0	maidan
1	camp
2	midnight
3	beautiful
4	temperature
5	dry
6	wind
7	humidity
8	powerful
9	image
10	massive
11	well
12	christmas
13	tree
14	ever
15	see
16	absolute
17	german
18	minister
19	snub
20	leader
21	visit
22	freeyulia
23	occupykyiv
24	occupykiev
25	photo
26	impressive
27	picture
28	lviv
29	video
30	turmoil
31	continue
32	opposition
33	tell
34	present
35	govt
36	create
37	berlin
38	wall
39	across
40	europe
41	rept
42	tonight
43	way
44	osce
45	ministerial
46	meet
47	speech
48	afternoon
49	around
50	clash
51	outside
52	presidential
53	police
54	disperse
55	crowd
56	baton
57	assistant
58	secretary
59	state
60	plan
61	independence
62	square
63	keep
64	warm
65	protestor
66	hold
67	cbc
68	able
69	talk
70	would
71	demonstrate
72	peaceful
73	central
74	democracy
75	day
76	street
77	tropez
78	barricade
79	lively
80	discussion
81	residence
82	activist
83	thinker
84	learn
85	lot
86	westerwelle
87	vitali
88	use
89	twitter
90	facebook
91	different
92	reason
93	back
94	work
95	chicken
96	cauliflower
97	cheese
98	parmentier
99	potato
100	win
101	newly
102	arrive
103	arm
104	gear
105	stay
106	till
107	stare
108	minute
109	riot
110	demand
111	release
112	arrest
113	previous
114	lavrov
115	colleague
116	council
117	foreign
118	behind
119	scene
120	snapshot
121	streetprotests
122	palace
123	stage
124	regime
125	ukr
126	woman
127	yanukovich
128	ally
129	steal
130	enough
131	wary
132	victoria
133	nuland
134	hand
135	benghazi
136	massacre
137	true
138	floor
139	occupy
140	trade
141	union
142	bldg
143	control
144	indoor
145	space
146	prolong
147	winter
148	fight
149	list
150	great
151	hall
152	kateryna
153	kruk
154	stand
155	night
156	frost
157	part
158	moscow
159	usa
160	next
161	arminonlyintense
162	photooftheday
163	officer
164	bus
165	movement
166	love
167	star
168	slinger
169	starslinger
170	chaindumbing
171	perfectsong
172	dance
173	asst
174	secty
175	deliver
176	firm
177	message
178	democratic
179	solution
180	jihadists
181	charge
182	bandars
183	dirty
184	job
185	eyewitness
186	photograph
187	guardian
188	series
189	unrest
190	norm
191	rule
192	law
193	must
194	uphold
195	bloody
196	crackdown
197	read
198	probably
199	slightly
200	little
201	yanukovych
202	radical
203	tone
204	total
205	system
206	change
207	mean
208	every
209	person
210	act
211	responsible
212	deadline
213	brand
214	nazis
215	demonstration
216	ongoing
217	aprox
218	check
219	idea
220	breakfast
221	firma
222	vimeo
223	publicspeaking
224	liar
225	blood
226	trust
227	brutal
228	beat
229	force
230	stop
231	dis
232	bout
233	strongly
234	advocate
235	civil
236	right
237	chinada
238	elsipogtog
239	strong
240	gas
241	dictactorship
242	western
243	medium
244	mention
245	key
246	mob
247	racist
248	neofascist
249	svoboda
250	want
251	move
252	london
253	guess
254	vitaliy
255	klitchko
256	lead
257	cheer
258	overcast
259	resignation
260	cute
261	vandalism
262	subway
263	station
264	girl
265	good
266	followall
267	instakiev
268	happy
269	morning
270	imaginary
271	capture
272	mind
273	ftw
274	newyork
275	dortmund
276	hongkong
277	extremist
278	involve
279	seizure
280	administrative
281	building
282	envoy
283	urge
284	respect
285	huge
286	diplomat
287	aut
288	team
289	miss
290	week
291	due
292	shall
293	kindergarten
294	rally
295	support
296	integration
297	greek
298	catholic
299	church
300	ame
301	bbr
302	boomboomroom
303	club
304	party
305	nightlife
306	boomboomroom_kiev
307	boom
308	independencesquare
309	antirussia
310	rest
311	hundred
312	thousand
313	take
314	issue
315	press
316	badge
317	proof
318	official
319	court
320	order
321	shame
322	chant
323	communication
324	lesson
325	glean
326	uprising
327	globalrevolution
328	ows
329	travel
330	fact
331	mcdonalds
332	supersize
333	faith
334	wrong
335	side
336	cop
337	occupyfaith
338	cloud
339	twiplomacy
340	ambo
341	opp
342	embessy
343	car
344	ukranian
345	shock
346	footage
347	brutally
348	prone
349	drive
350	bulldozer
351	line
352	reuters
353	fire
354	independent
355	mosc
356	unite
357	program
358	partner
359	abroad
360	victory
361	power
362	ppl
363	arrestee
364	early
365	organize
366	thus
367	violent
368	blockade
369	berkut
370	airbase
371	similar
372	action
373	eye
374	chance
375	big
376	important
377	esonosehacerd
378	decoration
379	brutalize
380	watch
381	anonymous
382	reflect
383	turn
384	criticize
385	aggressive
386	nato
387	response
388	stun
389	desperation
390	prez
391	resign
392	two
393	column
394	towards
395	cabinet
396	carry
397	ultra
398	nationalist
399	flag
400	ukraineprotests
401	mike
402	johnson
403	founder
404	zite
405	former
406	cnn
407	manager
408	germany
409	ukrai
410	whose
411	conference
412	long
413	time
414	become
415	hot
416	topic
417	situation
418	turbulent
419	prime
420	warn
421	prote
422	saga
423	chandelier
424	piece
425	terribly
426	hahahaha
427	lol
428	soviet
429	wipe
430	foot
431	coe
432	tjagland
433	propose
434	panel
435	include
436	international
437	expert
438	oversee
439	investigation
440	simon
441	wesenthal
442	center
443	stepan
444	bandera
445	shukhevych
446	historic
447	hero
448	potent
449	spire
450	orthodox
451	ten
452	ukraineukraine
453	curate
454	verify
455	citizen
456	policebrutality
457	radio
458	conversation
459	special
460	attack
461	student
462	available
463	xmas
464	disagree
465	fastfoodstrikes
466	one
467	monastery
468	wound
469	kill
470	journalist
471	dzyndzyu
472	incredible
473	another
474	cold
475	report
476	local
477	amaze
478	join
479	battle
480	thailand
481	end
482	picnic
483	bring
484	authority
485	grow
486	resource
487	numb
488	demonstrator
489	cloudy
490	sky
491	old
492	ussr
493	shoot
494	pic
495	build
496	history
497	wow
498	nice
499	care
500	freedom
501	hardcore
502	mastersofhardcore
503	moh
504	trash
505	haha
506	stereo
507	plaza
508	confirm
509	whitness
510	speak
511	understand
512	language
513	agent
514	provocateur
515	infiltrate
516	man
517	tim
518	pool
519	grind
520	update
521	vicenews
522	techpeaks
523	announce
524	application
525	call
526	yet
527	close
528	truth
529	know
530	football
531	khreschatyk
532	main
533	weatherman
534	outdoor
535	harmful
536	health
537	revolutionary
538	headquarter
539	opendemocracy
540	era
541	themed
542	restaurant
543	break
544	katysha
545	cover
546	evening
547	demo
548	graphic
549	show
550	brutality
551	block
552	major
553	government
554	turkey
555	erdogan
556	trotsky
557	syria
558	pray
559	spend
560	nye
561	hostel
562	cost
563	nothing
564	trancefamily
565	asot
566	play
567	canvas
568	knock
569	startup
570	addventure
571	summit
572	sleep
573	large
574	late
575	tueday
576	atmosphere
577	food
578	prep
579	ouster
580	snow
581	mood
582	iha
583	mobile
584	sng
585	truck
586	operational
587	please
588	tape
589	playouts
590	mortal
591	kombat
592	style
593	beware
594	ace
595	volunteer
596	doctor
597	provide
598	aid
599	epileptic
600	light
601	cool
602	month
603	ago
604	gather
605	aspiration
606	three
607	statement
608	paste
609	together
610	opukraine
611	target
612	paper
613	spray
614	underground
615	singe
616	national
617	anthem
618	finally
619	ibis
620	try
621	hilariously
622	black
623	bread
624	coldwardining
625	skaz
626	lab
627	gig
628	region
629	pay
630	enuf
631	yanuk
632	bizness
633	rabblerousers
634	dupe
635	rampage
636	semicolonial
637	pact
638	leftlibs
639	revenge
640	war
641	powerfull
642	glad
643	everything
644	need
645	piano
646	boy
647	instagood
648	instamood
649	instagram
650	motorist
651	reinforcement
652	vasylkiv
653	air
654	base
655	near
656	neutral
657	begin
658	global
659	operation
660	house
661	anti
662	excellent
663	jagland
664	word
665	vocab
666	eurolution
667	european
668	never
669	send
670	prison
671	dozen
672	enter
673	sign
674	hope
675	guilty
676	reporter
677	criminally
678	liable
679	spirit
680	cognac
681	chocolate
682	tent
683	nezalezhnosti
684	accept
685	heavy_metal
686	fun
687	metal
688	music
689	oecd
690	shld
691	boycott
692	supp
693	dem
694	ambassador
695	brookings
696	employee
697	stephen
698	pifer
699	weather
700	humi
701	clear
702	stream
703	artwork
704	independance
705	always
706	sonething
707	awesome
708	claim
709	neo
710	nazi
711	ahead
712	paka
713	cred
714	paint
715	despite
716	defeat
717	med
718	chief
719	treat
720	hospitalize
721	run
722	article
723	view
724	member
725	violence
726	oku
727	hexeadpmjt
728	information
729	protect
730	beauty
731	railway
732	architecture
733	traveller
734	vsco
735	saakashvili
736	ukraina
737	free
738	wifi
739	hey
740	spazzes
741	upheaval
742	belong
743	front
744	page
745	fatass
746	mayor
747	story
748	timestamp
749	suppose
750	explain
751	real
752	factor
753	annual
754	gdp
755	clothe
756	sub
757	zero
758	temp
759	tomorrow
760	againist
761	open
762	grip
763	converge
764	argentina
765	almost
766	unbiased
767	suspicion
768	kick
769	competition
770	marshall
771	mathers
772	venture
773	face
774	many
775	ind
776	fabulous
777	hrw
778	level
779	nmu
780	study
781	university
782	botany
783	pharm
784	steamer
785	bulgarian
786	hostage
787	canteen
788	facility
789	suitcase
790	france
791	financial
792	prepare
793	discuss
794	election
795	yesterday
796	fascinate
797	iconic
798	evromaidan
799	kind
800	nick
801	produce
802	fab
803	newsnight
804	short
805	capital
806	room
807	ben
808	kardyn
809	blow
810	reputation
811	voice
812	america
813	ready
814	haul
815	bear
816	scare
817	pee
818	turd
819	swear
820	casaffinity
821	shootin
822	shit
823	homiland
824	newmusic
825	hiphop
826	blog
827	mnhighlife
828	apprehend
829	badly
830	influential
831	playcanvas
832	kievblog
833	actually
834	contact
835	likely
836	weekend
837	camera
838	evromaydan
839	friday
840	gate
841	supervise
842	civic
843	wednesday
844	vibes
845	fuck
846	notice
847	feel
848	genuine
849	purpose
850	aspect
851	yikes
852	jesus
853	crazy
854	film
855	euronews
856	find
857	money
858	uniteblue
859	tire
860	think
861	forget
862	smile
863	appreciation
864	gratitude
865	excessive
866	injure
867	crack
868	guy
869	bangkok
870	bank
871	expose
872	political
873	crisis
874	apply
875	rockstart
876	accelerator
877	unaccounted
878	declare
879	elevator
880	english
881	dreamtown
882	dream
883	town
884	poland
885	thanx
886	angry
887	swing
888	chain
889	vasily
890	fedosenko
891	germantv
892	passion
893	tangible
894	heart
895	peoplepower
896	remember
897	something
898	jewish
899	parliament
900	chair
901	vadim
902	rabinovich
903	participate
904	chanukah
905	ceremony
906	prayer
907	brave
908	derna
909	bless
910	security
911	thenewscrew
912	pol
913	allege
914	assault
915	country
916	refuse
917	worker
918	away
919	dispatch
920	priest
921	look
922	hipstamatic
923	jane
924	blanko
925	west
926	reform
927	stalin
928	secret
929	tunnel
930	stalinssecrettunnels
931	single
932	account
933	name
934	judge
935	wrongfully
936	midst
937	enthusiasm
938	determination
939	hearth
940	safe
941	okay
942	dangerous
943	stuff
944	muddyjumper
945	storm
946	entrance
947	ministry
948	education
949	company
950	owner
951	supporter
952	hit
953	million
954	point
955	slava
956	carlos
957	carnicero
958	awaken
959	consciousness
960	huff
961	post
962	spain
963	supreme
964	spartaque
965	saxon
966	azarov
967	smell
968	sulphur
969	alfavito
970	otel
971	holiday
972	followme
973	bursa
974	childrens
975	relentless
976	set
977	booby
978	trap
979	poo
980	hunt
981	hunter
982	wood
983	butt
984	destabilization
985	historical
986	root
987	cooperation
988	obama
989	event
990	collect
991	firewood
992	heat
993	downtown
994	washington
995	vor
996	decent
997	essential
998	friend
999	strangely
1000	webcam
1001	cheap
1002	hire
1003	titushki
1004	defy
1005	thumb
1006	brussels
1007	thursday
1008	counterpart
1009	resume
1010	instagirl
1011	baby
1012	sexy
1013	home
1014	notable
1015	lack
1016	unlike
1017	canada
1018	greece
1019	forsage
1020	formidable
1021	mobilisation
1022	favor
1023	leave
1024	public
1025	prom
1026	goodbye
1027	dmg
1028	antm
1029	insta_kiev
1030	memory
1031	gym
1032	iphone
1033	sport
1034	hunterkiller
1035	coldwar
1036	sell
1037	china
1038	hotel
1039	submarine
1040	nayer
1041	webradio
1042	listen
1043	rock
1044	pop
1045	madrid
1046	paris
1047	viena
1048	dublin
1049	amsterdam
1050	wait
1051	tonights
1052	game
1053	office
1054	centre
1055	gulivern
1056	determine
1057	invite
1058	drop
1059	ocean
1060	make
1061	difference
1062	poster
1063	banner
1064	confirmation
1065	military
1066	vehicle
1067	question
1068	defender
1069	maintain
1070	nighttime
1071	vigil
1072	sunday
1073	song
1074	simonsstories
1075	useful
1076	throughout
1077	life
1078	family
1079	beard
1080	tattoo
1081	rayban
1082	address
1083	super
1084	rich
1085	head
1086	business
1087	excite
1088	tyranny
1089	instead
1090	engage
1091	dialogue
1092	judiciary
1093	constitution
1094	gain
1095	businesscards
1096	devgamm
1097	sgd
1098	ecpm
1099	somewhere
1100	primecollective
1101	october
1102	recommend
1103	yanokovych
1104	coriolanus
1105	quissling
1106	monday
1107	sunrise
1108	oppos
1109	wrongly
1110	accountable
1111	secgen
1112	eviction
1113	serve
1114	delegation
1115	pose
1116	basis
1117	prevent
1118	terrific
1119	proud
1120	gov
1121	server
1122	asap
1123	tense
1124	pass
1125	route
1126	interior
1127	min
1128	picket
1129	antifa
1130	skype
1131	conf
1132	rome
1133	help
1134	raise
1135	spread
1136	current
1137	cherkasy
1138	vote
1139	withdrawal
1140	cherkas
1141	pix
1142	web
1143	gromadsketv
1144	info
1145	outlet
1146	emotion
1147	high
1148	rush
1149	hour
1150	fantastic
1151	convo
1152	inspire
1153	journalism
1154	future
1155	smart
1156	fireside
1157	chat
1158	ultimate
1159	human
1160	bond
1161	experience
1162	sunset
1163	eve
1164	pretty
1165	chilly
1166	bundle
1167	seckerry
1168	delegate
1169	expect
1170	connect
1171	dot
1172	unblocking
1173	troop
1174	safety
1175	saturday
1176	mirror
1177	host
1178	famous
1179	fashion
1180	alexander
1181	vasilyev
1182	condemn
1183	everywhere
1184	erkki
1185	tuomioja
1186	finland
1187	exit
1188	sing
1189	hymn
1190	canadian
1191	baird
1192	among
1193	cdnpoli
1194	apparent
1195	hospital
1196	non
1197	urgent
1198	patient
1199	victim
1200	uikraine
1201	round
1202	table
1203	unlikely
1204	board
1205	beijing
1206	negotiate
1207	rend
1208	land
1209	soup
1210	bankova
1211	five
1212	unblock
1213	fmdavutoglu
1214	azeri
1215	iwck
1216	charity
1217	bazaar
1218	postpone
1219	sometime
1220	venue
1221	problem
1222	bummer
1223	representative
1224	thank
1225	youkraine
1226	start
1227	chrisrmas
1228	moment
1229	disappoint
1230	uneasy
1231	amid
1232	someone
1233	ticket
1234	theatre
1235	young
1236	academic
1237	sideline
1238	asstsecy
1239	reality
1240	asstsec
1241	amb
1242	greeting
1243	interest
1244	number
1245	unconfirmed
1246	catch
1247	appreciate
1248	forward
1249	ustreams
1250	modern
1251	futuristic
1252	vibe
1253	error
1254	bird
1255	pig
1256	ultimatum
1257	steam
1258	tureen
1259	stir
1260	mediator
1261	helga
1262	schmid
1263	weak
1264	principle
1265	freeukraine
1266	wheel
1267	burn
1268	dear
1269	approve
1270	delight
1271	tractor
1272	case
1273	ballet
1274	giselle
1275	place
1276	opus
1277	euvsrussia
1278	mediafreedom
1279	journosafe
1280	fintech
1281	helpful
1282	karatnycki
1283	precondition
1284	transition
1285	solidly
1286	tough
1287	croatian
1288	vesna
1289	pusić
1290	sense
1291	aggression
1292	isci
1293	repression
1294	bill
1295	ban
1296	hang
1297	yup
1298	sum
1299	honey
1300	zannier
1301	classmate
1302	school
1303	album
1304	connection
1305	though
1306	attempt
1307	direct
1308	glossary
1309	term
1310	submit
1311	else
1312	accord
1313	spokesp
1314	deal
1315	dress
1316	millet
1317	porridge
1318	cossack
1319	yummy
1320	compound
1321	traffic
1322	jam
1323	army
1324	veteran
1325	fighter
1326	decide
1327	guard
1328	village
1329	musician
1330	gudaky
1331	value
1332	especially
1333	assembly
1334	expression
1335	general
1336	tenor
1337	autumn
1338	albumfoto
1339	anything
1340	meanwhile
1341	mini
1342	bulldoze
1343	admin
1344	conservative
1345	politician
1346	klitschko
1347	year
1348	nine
1349	suspect
1350	administration
1351	mfas
1352	familyphoto
1353	principled
1354	policy
1355	cdnimm
1356	lisovystreet
1357	firstsnow
1358	instasize
1359	cooperate
1360	driver
1361	christmastree
1362	staystrong
1363	breathe
1364	freely
1365	butcher
1366	techcrunch
1367	nsk
1368	olimpiyskiy
1369	thorbjørn
1370	poroshenko
1371	calm
1372	civility
1373	train
1374	regular
1375	ashtons
1376	deputy
1377	schmidt
1378	oesc
1379	relation
1380	harm
1381	thur
1382	sit
1383	significant
1384	solidarity
1385	manifestation
1386	dumbledore
1387	harrypotter
1388	akhmetov
1389	focus
1390	frighten
1391	russians
1392	runet
1393	reaction
1394	internet
1395	provider
1396	cut
1397	access
1398	beating
1399	lech
1400	wałęsa
1401	express
1402	luck
1403	succeed
1404	dude
1405	purple
1406	jacket
1407	helmet
1408	yuck
1409	rob
1410	ford
1411	mess
1412	flee
1413	topoli
1414	loose
1415	afterlife
1416	welcome
1417	scale
1418	model
1419	fellow
1420	conscience
1421	torment
1422	anymore
1423	othr
1424	outburst
1425	creativity
1426	putt
1427	hear
1428	possible
1429	libcrib
1430	lie
1431	congress
1432	meme
1433	afraid
1434	vendetta
1435	disobedience
1436	foundation
1437	liberty
1438	obedient
1439	slave
1440	henry
1441	david
1442	thoreau
1443	smoke
1444	unwashed
1445	body
1446	thin
1447	adm
1448	everyday
1449	slow
1450	blogging
1451	john
1452	herbst
1453	orange
1454	brother
1455	obey
1456	ignore
1457	far
1458	loot
1459	form
1460	preparation
1461	absorb
1462	superpower
1463	tyahnybok
1464	terror
1465	deep
1466	batter
1467	anniversary
1468	unit
1469	andrew
1470	wilson
1471	recent
1472	kerry
1473	billion
1474	ukraines
1475	krakow
1476	king
1477	text
1478	role
1479	negotiation
1480	bastard
1481	vilnius
1482	result
1483	folk
1484	band
1485	dare
1486	feat
1487	truckload
1488	sand
1489	interfere
1490	internal
1491	affair
1492	squadman
1493	agendum
1494	white
1495	refresh
1496	border
1497	ask
1498	passenger
1499	row
1500	gesture
1501	thought
1502	russa
1503	heavy
1504	neighborhood
1505	aerial
1506	gen
1507	pshonka
1508	maydan
1509	hell
1510	doe
1511	metro
1512	kyivnow
1513	react
1514	georgaphical
1515	fuckiest
1516	opinion
1517	iwannarest
1518	eclipse
1519	schedule
1520	currency
1521	approach
1522	osw
1523	elmar
1524	brok
1525	salafranca
1526	bailout
1527	yes
1528	course
1529	whatsapp
1530	upload
1531	detail
1532	pack
1533	client
1534	window
1535	distill
1536	bid
1537	whchat
1538	teh
1539	policeman
1540	attorney
1541	society
1542	breathtaking
1543	spark
1544	wave
1545	patriotism
1546	explanation
1547	unusual
1548	sound
1549	author
1550	bloodlands
1551	timothy
1552	snyder
1553	petersburg
1554	grandma
1555	coverage
1556	worry
1557	odessa
1558	quash
1559	initiate
1560	embassy
1561	regularly
1562	observe
1563	whether
1564	peacefully
1565	acab
1566	dzindzia
1567	chadzhanov
1568	kidnap
1569	photographer
1570	appeal
1571	fear
1572	prove
1573	allegation
1574	yatseniuk
1575	organise
1576	mezhyhirya
1577	donate
1578	jar
1579	pickle
1580	sausage
1581	full
1582	energize
1583	ukrainedemonstration
1584	wide
1585	dnipropetrovsk
1586	donetsk
1587	mandela
1588	rus
1589	hail
1590	die
1591	sld
1592	pause
1593	legacy
1594	repr
1595	matter
1596	appear
1597	str
1598	pride
1599	pull
1600	trigger
1601	fair
1602	rip
1603	santa
1604	hat
1605	courtesy
1606	baddest
1607	assest
1608	loan
1609	multiseat
1610	mexican
1611	newspaper
1612	wish
1613	subtitle
1614	century
1615	trial
1616	bolotnyi
1617	process
1618	ukrainedemo
1619	active
1620	social
1621	percent
1622	degree
1623	afghanistan
1624	culture
1625	illuminate
1626	warsaw
1627	kiyv
1628	def
1629	hrytsenko
1630	obtain
1631	recording
1632	protedters
1633	top
1634	aristotle
1635	prosecutor
1636	request
1637	class
1638	potentially
1639	resist
1640	death
1641	siege
1642	strengthen
1643	defense
1644	nahum
1645	allow
1646	torture
1647	detain
1648	lawyer
1649	resolve
1650	parliamentary
1651	method
1652	god
1653	forbid
1654	immense
1655	jakie
1656	kielce
1657	etymology
1658	source
1659	jaruzelski
1660	kuchma
1661	precedent
1662	finish
1663	knockout
1664	garner
1665	evermore
1666	pres
1667	alternative
1668	development
1669	website
1670	hack
1671	datum
1672	leak
1673	expectus
1674	cartoon
1675	shooty
1676	eap
1677	reminder
1678	project
1679	grant
1680	walk
1681	masterpiece
1682	fmr
1683	scientist
1684	arbuzov
1685	promise
1686	punish
1687	truancy
1688	investigative
1689	segrii
1690	leshchenko
1691	overthrow
1692	implement
1693	bbc
1694	propaganda
1695	often
1696	bizarre
1697	forecast
1698	blame
1699	worsen
1700	avoid
1701	agree
1702	euco
1703	eeas
1704	armenia
1705	choose
1706	tie
1707	karabakh
1708	daniel
1709	sandford
1710	site
1711	whole
1712	viktor
1713	prescription
1714	inescapable
1715	rot
1716	cont
1717	idiot
1718	guide
1719	confidence
1720	displease
1721	economy
1722	poll
1723	hedge
1724	bet
1725	oligarch
1726	fray
1727	interrogate
1728	without
1729	incriminate
1730	extremism
1731	req
1732	attn
1733	kid
1734	hose
1735	defend
1736	threat
1737	obviously
1738	letter
1739	demagogue
1740	bio
1741	weapon
1742	debate
1743	andriy
1744	dzyndzya
1745	already
1746	reenforcements
1747	renat
1748	hyde
1749	park
1750	clown
1751	alarm
1752	mijatovic
1753	pledge
1754	weigh
1755	save
1756	akward
1757	sizeable
1758	proportion
1759	population
1760	barrier
1761	add
1762	comment
1763	tweet
1764	nash
1765	holos
1766	spcl
1767	broadcast
1768	guest
1769	mirko
1770	petriw
1771	escalate
1772	dissident
1773	dzuba
1774	lukyanenko
1775	sverstiuk
1776	cloth
1777	nelsonmandela
1778	nat
1779	cry
1780	community
1781	pressure
1782	clever
1783	lovelviv
1784	kolisnichenko
1785	freedomofspeech
1786	wtf
1787	bad
1788	choice
1789	filaret
1790	entry
1791	antidemocratic
1792	participant
1793	deserve
1794	prayforukraine
1795	remain
1796	share
1797	push
1798	east
1799	wonderful
1800	molodets
1801	resident
1802	barrack
1803	eurorennovation
1804	delicate
1805	balance
1806	snap
1807	channel
1808	simultaneously
1809	realty
1810	disease
1811	cure
1812	maybe
1813	ignorance
1814	martin
1815	bashir
1816	monk
1817	patriotic
1818	repost
1819	sort
1820	bbctrending
1821	shape
1822	coerce
1823	denounce
1824	bloodshed
1825	ivano
1826	frankivsk
1827	creative
1828	politicise
1829	strike
1830	pankeshava
1831	madheads
1832	aleksei
1833	lately
1834	score
1835	investment
1836	ingenious
1837	fiber
1838	optic
1839	cable
1840	feature
1841	aggregator
1842	cherish
1843	seem
1844	self
1845	brief
1846	rockcenter
1847	isu
1848	strange
1849	lipnitskaia
1850	refusal
1851	association
1852	agreement
1853	hysteria
1854	infographic
1855	outcome
1856	analysis
1857	quote
1858	brush
1859	aside
1860	reconnect
1861	canadians
1862	angle
1863	ces
1864	director
1865	michael
1866	kennedy
1867	nonviolent
1868	provocation
1869	munich
1870	airport
1871	custom
1872	demonstratively
1873	dankee
1874	stress
1875	advance
1876	economist
1877	minimise
1878	scruple
1879	borrow
1880	trick
1881	goon
1882	elsewhere
1883	bulgaria
1884	guido
1885	gay
1886	lgbt
1887	liberal
1888	yabloko
1889	intention
1890	mizhhirya
1891	mexico
1892	jameis
1893	winston
1894	context
1895	respond
1896	meltdown
1897	carnegie
1898	endowment
1899	peace
1900	ukes
1901	tune
1902	dzindzya
1903	khadzhinov
1904	bag
1905	lithuania
1906	convenient
1907	scapegoat
1908	hard
1909	chechens
1910	soon
1911	bike
1912	rider
1913	hamba
1914	kahle
1915	nelson
1916	ecumenical
1917	patriarch
1918	bartholomew
1919	ecumenicalpatriarchate
1920	patriarchbartholomew
1921	answer
1922	humanrights
1923	podcast
1924	link
1925	plz
1926	son
1927	daughter
1928	hashtags
1929	allofus
1930	bull
1931	horn
1932	anybody
1933	stupidrussians
1934	lose
1935	naval
1936	crimea
1937	leonid
1938	kravchuk
1939	yushchenko
1940	freeze
1941	ice
1942	pretext
1943	rosava
1944	soft
1945	drink
1946	participation
1947	silent
1948	flash
1949	banditsout
1950	convince
1951	shovkovychna
1952	unison
1953	emotionally
1954	twitting
1955	intellectual
1956	legal
1957	overpower
1958	bandit
1959	slam
1960	condemnation
1961	joint
1962	either
1963	dishevel
1964	popov
1965	liberate
1966	disappear
1967	dispersal
1968	excellence
1969	alain
1970	remy
1971	sur
1972	impression
1973	half
1974	suddenly
1975	overwelming
1976	scanner
1977	online
1978	sergey
1979	seriously
1980	eugenia
1981	tymoshenko
1982	magazine
1983	janukovych
1984	launder
1985	austria
1986	aware
1987	oneteam
1988	onenation
1989	believe
1990	fresh
1991	document
1992	oun
1993	uia
1994	indisputably
1995	practise
1996	mass
1997	murder
1998	miscalculate
1999	catastrophe
2000	putinout
2001	anger
2002	activism
2003	shchat
2004	twenty
2005	violently
2006	civilian
2007	cox
2008	kwasniewski
2009	mission
2010	abc
2011	hilarious
2012	olena
2013	manina
2014	quit
2015	child
2016	step
2017	impose
2018	sanction
2019	monitor
2020	kharkiv
2021	niche
2022	politic
2023	outreach
2024	phone
2025	keiv
2026	treaty
2027	credit
2028	youth
2029	forecaster
2030	edit
2031	resolution
2032	sich
2033	lagrely
2034	unrealistic
2035	review
2036	kozhara
2037	insist
2038	trilateral
2039	texas
2040	eurorevolution
2041	violation
2042	petition
2043	romania
2044	soo
2045	tasty
2046	offer
2047	sticker
2048	surprise
2049	extent
2050	museum
2051	dept
2052	noland
2053	cruel
2054	innocent
2055	crime
2056	rate
2057	indeed
2058	yellow
2059	blue
2060	cup
2061	instruction
2062	recognize
2063	presence
2064	twitpic
2065	discourage
2066	interference
2067	outsider
2068	vice
2069	boyko
2070	fail
2071	achieve
2072	netherlands
2073	dam
2074	hungary
2075	bottom
2076	affection
2077	haydenpanettier
2078	fiance
2079	wladimir
2080	spell
2081	trouble
2082	struggle
2083	steelmaker
2084	socialworkers
2085	suffer
2086	exhaustion
2087	contextualize
2088	revolt
2089	dep
2090	freelancer
2091	field
2092	mom
2093	preschool
2094	gambit
2095	courtship
2096	sportive
2097	spot
2098	senior
2099	adrian
2100	karatnycky
2101	write
2102	defuse
2103	sochi
2104	deepen
2105	card
2106	brown
2107	nose
2108	digit
2109	eurofascists
2110	buddy
2111	georgia
2112	gruzja
2113	spill
2114	armenian
2115	yard
2116	statue
2117	george
2118	gal
2119	kremlin
2120	cynicism
2121	naiviete
2122	crimean
2123	tatars
2124	speaker
2125	realize
2126	gorkogo
2127	minority
2128	majority
2129	neglect
2130	helm
2131	pity
2132	wear
2133	ethnic
2134	persevere
2135	eiffel
2136	tower
2137	color
2138	prettycool
2139	loud
2140	intelligent
2141	book
2142	yanokovich
2143	mahatma
2144	gandhi
2145	prerequisite
2146	science
2147	recognise
2148	translate
2149	horrify
2150	christiane
2151	amanpour
2152	completely
2153	sincere
2154	gorgeous
2155	duh
2156	clean
2157	organisation
2158	europa
2159	vital
2160	note
2161	nerve
2162	resistukraine
2163	swoboda
2164	medical
2165	since
2166	ecfr
2167	membership
2168	perspective
2169	enp
2170	disorder
2171	rise
2172	geographical
2173	encourage
2174	journ
2175	luther
2176	odd
2177	assortment
2178	copsoffcampus
2179	pipeline
2180	perfect
2181	sure
2182	relate
2183	grudge
2184	repeat
2185	road
2186	dependency
2187	humiliation
2188	concern
2189	yell
2190	nationality
2191	citizenship
2192	bitter
2193	standoff
2194	solid
2195	cepa
2196	sweep
2197	usher
2198	bright
2199	dawn
2200	punk
2201	desert
2202	yield
2203	gangster
2204	wikipedia
2205	receive
2206	past
2207	tear
2208	plea
2209	vodka
2210	argue
2211	lithuanian
2212	biggggideaa
2213	platform
2214	fabricate
2215	con
2216	north
2217	transit
2218	stupid
2219	belarusian
2220	liberalization
2221	background
2222	aegeean
2223	everybody
2224	bias
2225	extreme
2226	decidedly
2227	contributor
2228	negate
2229	restore
2230	four
2231	photojournalist
2232	shout
2233	bitch
2234	hello
2235	somewhat
2236	exhaustive
2237	ambitious
2238	date
2239	interview
2240	nyc
2241	professor
2242	idontlikethis
2243	slap
2244	wrist
2245	cndpoli
2246	krat
2247	editor
2248	divide
2249	evaluate
2250	cease
2251	prisoner
2252	polish
2253	geopolitical
2254	natosource
2255	doubt
2256	sweden
2257	poltava
2258	follower
2259	abbie
2260	hoffman
2261	tushki
2262	wonder
2263	arived
2264	ucu
2265	headquater
2266	graffito
2267	plant
2268	nite
2269	quite
2270	lovely
2271	record
2272	sight
2273	ukrainains
2274	playwright
2275	natalya
2276	vorozhbyt
2277	mix
2278	feeling
2279	definitely
2280	piss
2281	sad
2282	assurance
2283	poor
2284	thunderclap
2285	nearby
2286	shamelesly
2287	lavish
2288	breadth
2289	accuracy
2290	eng
2291	symbol
2292	gape
2293	hotkinkyjo
2294	clan
2295	priority
2296	gvnmt
2297	hij
2298	ook
2299	moeten
2300	zeggen
2301	fine
2302	anarchy
2303	afghan
2304	bankovaja
2305	regret
2306	kilo
2307	stone
2308	anyone
2309	revisit
2310	lunacy
2311	estate
2312	ministel
2313	handshake
2314	zone
2315	absent
2316	afp
2317	communism
2318	fall
2319	reacher
2320	foreignpolicy
2321	beyond
2322	strategiceurope
2323	korchinsky
2324	partially
2325	critical
2326	impulse
2327	brain
2328	map
2329	reject
2330	criticism
2331	euromaiden
2332	whompwhomp
2333	derive
2334	persian
2335	ukranians
2336	eurasia
2337	fill
2338	vast
2339	rather
2340	stavytsky
2341	contract
2342	reverse
2343	flow
2344	slovakia
2345	yulia
2346	tymosheenko
2347	andrei
2348	yahorau
2349	depend
2350	belarus
2351	czech
2352	kohout
2353	egypt
2354	handy
2355	thingsthatdonthapppeninrussia
2356	nbc
2357	cbs
2358	tom
2359	regard
2360	rap
2361	popular
2362	assad
2363	chemical
2364	challenge
2365	corrupt
2366	default
2367	tolerate
2368	spontaneously
2369	ukraineprotest
2370	organizer
2371	convoy
2372	hate
2373	sick
2374	selfish
2375	prick
2376	stick
2377	les
2378	miserables
2379	omg
2380	yankovich
2381	cheat
2382	conquer
2383	w̶o̶n̶d̶e̶r̶
2384	superb
2385	utilization
2386	impact
2387	secure
2388	donor
2389	trip
2390	eastandwestunite
2391	btw
2392	per
2393	cent
2394	hectare
2395	morgan
2396	freeman
2397	dummy
2398	mindblowing
2399	nogetters
2400	whatsnext
2401	slogan
2402	provoke
2403	farright
2404	brawo
2405	evolve
2406	occupygezi
2407	irony
2408	task
2409	bolshevism
2410	assistance
2411	makeshift
2412	rescue
2413	euro
2414	cook
2415	accidental
2416	justice
2417	colossal
2418	moral
2419	drama
2420	zakharchenko
2421	agfanistan
2422	peacekeeping
2423	nut
2424	pinky
2425	implementation
2426	powell
2427	merkel
2428	hollande
2429	detainee
2430	ironic
2431	remnant
2432	soviet_idiocy
2433	thru
2434	throw
2435	dustbin
2436	nation
2437	stalinist
2438	remind
2439	necessarily
2440	several
2441	remove
2442	surely
2443	represent
2444	however
2445	hmm
2446	intimidation
2447	spike
2448	registration
2449	ignatenko
2450	mongols
2451	chase
2452	kievprotestersseepotentallyunderasp
2453	fully
2454	abide
2455	commitment
2456	barrel
2457	fireplace
2458	leicaimages
2459	chinese
2460	invest
2461	olympic
2462	motif
2463	ode
2464	joy
2465	figure
2466	market
2467	ukrsibbank
2468	unintended
2469	advertise
2470	insightful
2471	prospect
2472	session
2473	status
2474	onthis
2475	crucial
2476	scheme
2477	investigate
2478	explorer
2479	pilgrimage
2480	holy
2481	spring
2482	attend
2483	pilgrim
2484	reserve
2485	perilously
2486	low
2487	lag
2488	emerge
2489	stopstealingukraine
2490	settle
2491	track
2492	adhere
2493	tbt
2494	impossible
2495	imperative
2496	intrude
2497	improvise
2498	aim
2499	acc
2500	rossia
2501	confuse
2502	chart
2503	finance
2504	influence
2505	nos
2506	moveran
2507	madison
2508	governmental
2509	usaid
2510	common
2511	small
2512	ribbon
2513	path
2514	terrible
2515	behavior
2516	although
2517	fan
2518	tea
2519	biscuit
2520	vienna
2521	cafe
2522	elect
2523	govern
2524	promote
2525	beeing
2526	humilated
2527	incidentally
2528	eppfamily
2529	ukrainianpeople
2530	barbed
2531	wire
2532	neighbor
2533	honor
2534	oppose
2535	rid
2536	plutocracy
2537	stadium
2538	boo
2539	seimas
2540	eupol
2541	permanent
2542	vitaly
2543	klichko
2544	hypocrisy
2545	pgo
2546	within
2547	paul
2548	disguise
2549	workshop
2550	spokesman
2551	increasingly
2552	visible
2553	collapse
2554	rotten
2555	filthy
2556	fascist
2557	crud
2558	sovereignty
2559	assimilate
2560	borg
2561	slawomir
2562	sierakowski
2563	greet
2564	desperate
2565	avert
2566	economic
2567	proue
2568	carelessness
2569	victor
2570	serge
2571	goal
2572	imperialistic
2573	sober
2574	nobody
2575	domestic
2576	onsite
2577	inability
2578	clearly
2579	articulate
2580	fizzle
2581	celebrate
2582	regional
2583	partnership
2584	curious
2585	dig
2586	overclocking
2587	vesti
2588	motto
2589	lazy
2590	chechetov
2591	abuse
2592	private
2593	zoo
2594	ostrich
2595	kangaroo
2596	import
2597	specially
2598	pleasure
2599	acceleration
2600	readiness
2601	compromise
2602	criminal
2603	limit
2604	thug
2605	mfa
2606	electricity
2607	bessarabka
2608	mcadams
2609	washi
2610	gout
2611	french
2612	alice
2613	berg
2614	exstremely
2615	targers
2616	develope
2617	ngos
2618	champion
2619	manipulation
2620	btwn
2621	faction
2622	democr
2623	institution
2624	seek
2625	barbaric
2626	horde
2627	rioter
2628	jewel
2629	selfieoftheyear
2630	celeb
2631	hide
2632	defiance
2633	indifferent
2634	activity
2635	inform
2636	installation
2637	coincidence
2638	impasse
2639	suggestion
2640	gallery
2641	clearance
2642	autocrat
2643	sphere
2644	whinge
2645	york
2646	prof
2647	robert
2648	krym
2649	tweeters
2650	frienship
2651	dupa
2652	british
2653	poetic
2654	unruly
2655	eat
2656	rumour
2657	farewell
2658	nightly
2659	ride
2660	italians
2661	colosseum
2662	rely
2663	ash
2664	shenanigan
2665	display
2666	double
2667	standard
2668	matt
2669	resonate
2670	medvedev
2671	thegovernment
2672	kievprotestersseepotentallyunderaspire
2673	overnight
2674	hacker
2675	disrupt
2676	eurointegration
2677	maidanarrest
2678	unity
2679	birthday
2680	mitya
2681	uncertain
2682	woo
2683	frontpage
2684	headline
2685	inside
2686	backfire
2687	corporatism
2688	diversity
2689	connecttheleft
2690	continuous
2691	happenned
2692	corruption
2693	kyivan
2694	patriarchate
2695	ihor
2696	shvaika
2697	oleksandr
2698	myrnyy
2699	department
2700	complicate
2701	moldova
2702	yanucescu
2703	euromania
2704	whoever
2705	subtle
2706	easy
2707	flop
2708	bleak
2709	worth
2710	comedian
2711	backwards
2712	crees
2713	associate
2714	wced
2715	svpol
2716	nyheter
2717	return
2718	boryspil
2719	signature
2720	explainer
2721	abcnews
2722	bite
2723	simplify
2724	stiil
2725	everyone
2726	selection
2727	europeans
2728	advent
2729	embed
2730	noon
2731	epicenter
2732	mutual
2733	zhovtnevyi
2734	palats
2735	bail
2736	sovereign
2737	wealth
2738	fund
2739	austerity
2740	banksters
2741	livestreams
2742	infos
2743	shade
2744	journos
2745	dignity
2746	ton
2747	shortage
2748	stressless
2749	movie
2750	editorial
2751	kowtow
2752	sprecht
2753	muck
2754	derivative
2755	rearrange
2756	stunt
2757	setup
2758	fort
2759	group
2760	fee
2761	semester
2762	exam
2763	test
2764	timeline
2765	besides
2766	survive
2767	hable
2768	ella
2769	consolidate
2770	kingdom
2771	thekillers
2772	sorry
2773	capable
2774	guff
2775	ruptoy
2776	crow
2777	declaration
2778	soc
2779	par
2780	combat
2781	scold
2782	uae
2783	dubai
2784	zhitomir
2785	suck
2786	alexey_pilyaev
2787	documentary
2788	carrie
2789	tattoosketch
2790	ink
2791	sketch
2792	draw
2793	dotwork
2794	blackwork
2795	christians
2796	shelter
2797	feed
2798	blackandwhite
2799	yal
2800	occupymedia
2801	activistsworldnewsnow
2802	activistworldnewsnow
2803	plenary
2804	kievphoto
2805	prosperous
2806	norway
2807	goodmorning
2808	horse
2809	goodday
2810	syvokon
2811	fly
2812	unwaged
2813	withlove
2814	cancel
2815	malta
2816	imperial
2817	trooper
2818	coffee
2819	south
2820	africa
2821	rinat
2822	overview
2823	snowstorm
2824	rebuke
2825	pug
2826	toydark
2827	maryna
2828	weber
2829	emperor
2830	palpatine
2831	favorite
2832	coworking
2833	growthup
2834	plot
2835	thicken
2836	decorate
2837	shield
2838	flower
2839	garlic
2840	mash
2841	homemade
2842	shabbos
2843	laurens
2844	inpictures
2845	dayinpictures
2846	thai
2847	republican
2848	congressman
2849	freetimoshenko
2850	freeyuliatimoshenko
2851	rebranded
2852	faucet
2853	bitcoin
2854	btc
2855	respective
2856	greatplan
2857	putingoaway
2858	silk
2859	brics
2860	medpace
2861	intern
2862	pharmaceutical
2863	tweetmyjobs
2864	truncheon
2865	lmao
2866	flashmob
2867	barely
2868	excitement
2869	fuckin
2870	insane
2871	ffdp
2872	epic
2873	establishment
2874	knteu
2875	smow
2876	quiet
2877	ruptly
2878	handout
2879	volyn
2880	alight
2881	cyberwar
2882	prevail
2883	brazil
2884	ogc
2885	launch
2886	rep
2887	cotton
2888	sec
2889	collection
2890	compression
2891	shapeager
2892	sportswear
2893	tank
2894	tshirt
2895	shower
2896	dmitry
2897	frid
2898	yerevan
2899	nalbandian
2900	turkish
2901	weatherreport
2902	throwingbricks
2903	shityesson
2904	enjoy
2905	internations
2906	suzhou
2907	singapore
2908	osaka
2909	astana
2910	izmir
2911	newdelhi
2912	malmoe
2913	cork
2914	expat
2915	michaels
2916	symbolic
2917	glory
2918	homosexuality
2919	wordpress
2920	developer
2921	webdevelopment
2922	tallinn
2923	cottage
2924	dinner
2925	gourmet
2926	villardi
2927	publish
2928	alive
2929	jail
2930	trend
2931	humour
2932	marten
2933	wintertime
2934	nicephoto
2935	likephoto
2936	likeforlike
2937	stockholm
2938	hanoi
2939	budapest
2940	gulliver
2941	mall
2942	xmastree
2943	stylish
2944	viernes
2945	nowplaying
2946	musica
2947	vía
2948	adopt
2949	decision
2950	dimension
2951	hiatus
2952	plane
2953	warszaw
2954	mostly
2955	che
2956	etc
2957	generation
2958	caribbean
2959	ksenon
2960	instapic
2961	instalike
2962	momento
2963	mandelaquotes
2964	poverty
2965	persist
2966	helplessness
2967	interferring
2968	freedomofspeach
2969	kiew
2970	stake
2971	rumor
2972	tonite
2973	careful
2974	fbf
2975	bang
2976	unexpected
2977	emergency
2978	humor
2979	pokemon
2980	japanese
2981	anime
2982	kawaii
2983	puzzle
2984	easily
2985	manipulate
2986	divine
2987	bbcinpictures
2988	orangerevolution
2989	gleb
2990	garanich
2991	undeterred
2992	gash
2993	alert
2994	vow
2995	bestjob
2996	ilovemyjob
2997	sprout
2998	siam
2999	kate
3000	adeon
3001	supererogation
3002	sanctuary
3003	cmon
3004	echelon
3005	textile
3006	mbkfd
3007	ostel
3008	arminonly
3009	arminvanbuuren
3010	intense
3011	concert
3012	sodomites
3013	threaten
3014	reap
3015	sow
3016	meal
3017	chairmanship
3018	swiss
3019	didierburkhalter
3020	professional
3021	skill
3022	effective
3023	interaction
3024	tradeshow
3025	compare
3026	martyr
3027	funeral
3028	wth
3029	frm
3030	bahrain
3031	dictator
3032	yourpictures
3033	minus
3034	scuffle
3035	tension
3036	ocam
3037	jayz
3038	kenywest
3039	skybar
3040	kellerkind
3041	decadence
3042	despair
3043	breath
3044	bit
3045	aircraft
3046	carrier
3047	hmsswifsture
3048	maya
3049	salieri
3050	yay
3051	studio
3052	shot
3053	wanna
3054	ruin
3055	wet
3056	harsh
3057	occupation
3058	luxury
3059	trail
3060	newspolitics
3061	highlight
3062	flight
3063	delay
3064	ground
3065	directly
3066	medicaid
3067	outdoorfun
3068	bestfriends
3069	forever
3070	shparik
3071	instashparik
3072	seven
3073	insomniac
3074	tuesday
3075	hoax
3076	embarrass
3077	proposal
3078	probe
3079	nature
3080	regulatory
3081	submission
3082	coordinator
3083	hayden
3084	panettiere
3085	vet
3086	snowfall
3087	affect
3088	baltic
3089	strategic
3090	udar
3091	hardly
3092	obstruct
3093	zhovtneva
3094	pour
3095	rain
3096	passionate
3097	leadership
3098	complete
3099	artist
3100	sculpture
3101	diaspora
3102	humanitarian
3103	euromaidans
3104	diplomaticfauxpas
3105	appropriate
3106	belarussia
3107	belarussian
3108	oppostition
3109	minsk
3110	furious
3111	flood
3112	curse
3113	loveyou
3114	mariinsky
3115	begrudge
3116	chip
3117	shoulder
3118	meps
3119	epp
3120	consider
3121	legitimate
3122	compilation
3123	americans
3124	peacefull
3125	georgian
3126	foe
3127	shakhashvilli
3128	europeansquare
3129	lifestyle
3130	gromadske
3131	utrecht
3132	odesa
3133	linguistic
3134	prohibit
3135	becouse
3136	exception
3137	incarcerate
3138	rspnsble
3139	genius
3140	davemcclure
3141	khreshatik
3142	sweet
3143	lord
3144	wrap
3145	success
3146	opportunity
3147	colonel
3148	hashtag
3149	mark
3150	rachkevych
3151	differ
3152	makeup
3153	splinter
3154	division
3155	supply
3156	earring
3157	photography
3158	summon
3159	retrial
3160	fiancé
3161	moon
3162	colorful
3163	picoftheday
3164	bitrhday
3165	expats
3166	stability
3167	imf
3168	lend
3169	edition
3170	safetyofjournalists
3171	cooky
3172	surrealist
3173	promenade
3174	annabel_grace
3175	anna
3176	river
3177	first_snow
3178	bell
3179	olga
3180	rudenko
3181	dead
3182	tuberculosis
3183	sympathy
3184	shortly
3185	trivium
3186	sheet
3187	hyatt
3188	abt
3189	refuge
3190	canvass
3191	dsg
3192	coat
3193	reddit
3194	pain
3195	naive
3196	pleasestopkillpeaople
3197	goodness
3198	defence
3199	example
3200	eyp
3201	peacful
3202	wynnyckyj
3203	extend
3204	sociology
3205	confrontation
3206	diplomacy
3207	significance
3208	unbreakble
3209	positive
3210	urkraine
3211	commit
3212	electric
3213	niagara
3214	load
3215	laborer
3216	illusion
3217	remark
3218	eurasian
3219	misspelling
3220	argument
3221	volatile
3222	philly
3223	opps
3224	tool
3225	pleaing
3226	crash
3227	kamikaze
3228	pilot
3229	bln
3230	gazprom
3231	vetek
3232	programme
3233	annoy
3234	serhiy
3235	vlasenko
3236	brilliant
3237	green
3238	rivne
3239	buzek
3240	mezhigirya
3241	shaun
3242	taiwanese
3243	animator
3244	lkd
3245	friendly
3246	shift
3247	thatsmile
3248	disapp
3249	destiny
3250	appearance
3251	mikheil
3252	pantheon
3253	neither
3254	unconstitutional
3255	femdom
3256	strapon
3257	hometown
3258	mother
3259	babushkas
3260	psychological
3261	offensive
3262	sakaashvili
3263	thie
3264	peopel
3265	physician
3266	assist
3267	cash
3268	secstate
3269	impermissible
3270	socialmedia
3271	prominent
3272	viktoria
3273	siumar
3274	globe
3275	inconvenience
3276	subcomandante
3277	marcos
3278	brace
3279	opposite
3280	gift
3281	usually
3282	negative
3283	eruption
3284	comission
3285	ukrainianrevolution
3286	stave
3287	najivo
3288	ustream
3289	trample
3290	erode
3291	russophone
3292	yep
3293	ecuador
3294	reteet
3295	sevastapol
3296	reportedly
3297	invade
3298	possibly
3299	transform
3300	agains
3301	ternopil
3302	hurt
3303	wallet
3304	rose
3305	kitchen
3306	amaz
3307	undermine
3308	ukrane
3309	addition
3310	network
3311	blacklist
3312	singer
3313	ruslana
3314	klitshko
3315	organization
3316	amnesty
3317	campaign
3318	toward
3319	spin
3320	mychailo
3321	comparison
3322	complex
3323	triangle
3324	tragic
3325	mezhygirja
3326	uniform
3327	identity
3328	cam
3329	taiwan
3330	thrill
3331	kliuev
3332	censor
3333	klyuyev
3334	instruct
3335	mic
3336	dziadzia
3337	american
3338	cockblocking
3339	fit
3340	notwithstanding
3341	digest
3342	thefinalpush
3343	offline
3344	breakup
3345	mine
3346	tilt
3347	barbarian
3348	ashamed
3349	auto
3350	yalynkovich
3351	geography
3352	industry
3353	afloat
3354	unacceptable
3355	jews
3356	along
3357	treason
3358	discredit
3359	happs
3360	destructive
3361	eastukr
3362	reinvent
3363	liberateukraine
3364	persecution
3365	eyesight
3366	describe
3367	nightmare
3368	schedryk
3369	carol
3370	disfunktion
3371	ebuilders
3372	remix
3373	bsnsman
3374	position
3375	manchester
3376	piccadilly
3377	garden
3378	shevchenko
3379	district
3380	ctrl
3381	ngoactvst
3382	ugh
3383	fighitng
3384	kliuyev
3385	introduce
3386	censorship
3387	premier
3388	hunger
3389	exemption
3390	euroinvestor
3391	tcot
3392	unbelievable
3393	sea
3394	mouthpiece
3395	eulogize
3396	requirement
3397	perhaps
3398	buhil
3399	sentence
3400	acquit
3401	accident
3402	historian
3403	magisterial
3404	characteris
3405	luxurious
3406	flog
3407	yanik
3408	asset
3409	yolka
3410	suddently
3411	comptroller
3412	buffalo
3413	user
3414	identify
3415	violate
3416	witch
3417	remarry
3418	credibility
3419	symbolically
3420	assume
3421	responsibility
3422	consequence
3423	marketer
3424	elderly
3425	saudi
3426	lesya
3427	kuzyk
3428	joing
3429	winnepeg
3430	yaf
3431	illegally
3432	decrease
3433	yale
3434	sometimes
3435	upon
3436	iab
3437	counterprotest
3438	munk
3439	lucan
3440	univ
3441	toronto
3442	tha
3443	courthouse
3444	fyi
3445	muzzle
3446	onward
3447	christian
3448	soldier
3449	sicken
3450	pen
3451	totally
3452	oblivious
3453	pulse
3454	wane
3455	reignite
3456	enemy
3457	confident
3458	euromaidan_only
3459	constitutional
3460	unconstitutionally
3461	acquire
3462	distinctive
3463	autopsy
3464	perform
3465	evidence
3466	journlaists
3467	cosy
3468	newscast
3469	radiostation
3470	svobody
3471	commentator
3472	sheremet
3473	drastic
3474	olympics
3475	automatically
3476	mariyinskyy
3477	hungry
3478	master
3479	volodymyr
3480	yermolenko
3481	deplete
3482	fast
3483	ngo
3484	apparently
3485	suspicious
3486	yoy
3487	esp
3488	asstsecstate
3489	accountability
3490	technically
3491	ratify
3492	swedish
3493	twist
3494	deride
3495	sultanism
3496	zaporizhia
3497	severe
3498	understatement
3499	miracle
3500	constant
3501	effort
3502	highly
3503	idiotic
3504	madman
3505	honestly
3506	intensify
3507	diversification
3508	energy
3509	thief
3510	shut
3511	crowdfunding
3512	hryvnyas
3513	blackboard
3514	fame
3515	suspend
3516	buff
3517	heartwarming
3518	opt
3519	tactic
3520	russianimperialism
3521	touch
3522	skip
3523	mwzhigirya
3524	potential
3525	pillar
3526	occupywallstreet
3527	nelsonmandelaquotes
3528	truly
3529	meaningful
3530	unilever
3531	brick
3532	mnth
3533	pend
3534	ukrain
3535	borderland
3536	medelyan
3537	lefter
3538	silence
3539	donation
3540	critique
3541	ukraineiseurope
3542	buy
3543	sister
3544	immortal
3545	soul
3546	mwahahaha
3547	covert
3548	reside
3549	rachel
3550	maddow
3551	sadist
3552	entrench
3553	reconciliation
3554	difficult
3555	speach
3556	verhovna
3557	rada
3558	certificate
3559	gang
3560	nixon
3561	sambo
3562	incite
3563	cbm
3564	halt
3565	initiative
3566	budget
3567	mafia
3568	yanukovici
3569	arabia
3570	winnipeg
3571	chicago
3572	absolutely
3573	masse
3574	bloodlan
3575	essence
3576	bribery
3577	hollywood
3578	actress
3579	queen
3580	allegedly
3581	serious
3582	iskalo
3583	dynamic
3584	type
3585	exactly
3586	barack
3587	insult
3588	injury
3589	shlomo
3590	avineri
3591	streak
3592	helsinki
3593	wsj
3594	occupyinfo
3595	owsinfo
3596	revoluti
3597	louise
3598	richardson
3599	blackmail
3600	oligarchy
3601	vakarchuk
3602	career
3603	nemtsova
3604	dzyndzia
3605	arrow
3606	christia
3607	freeland
3608	elite
3609	overestimate
3610	strat
3611	agrt
3612	price
3613	sake
3614	volodymyrohrizko
3615	realise
3616	lynchmobs
3617	jeez
3618	lambast
3619	briskly
3620	threatns
3621	absentmindness
3622	eurovision
3623	boost
3624	uhhru
3625	creation
3626	regain
3627	rousseau
3628	brocken
3629	app
3630	estimate
3631	diplohack
3632	tomo
3633	corner
3634	ordinary
3635	narrow
3636	abouteu
3637	goverment
3638	provokers
3639	fool
3640	agency
3641	province
3642	pre
3643	detention
3644	snowboard
3645	baseball
3646	bat
3647	balaklava
3648	ndp
3649	everytime
3650	respectability
3651	urussr
3652	lennikov
3653	whatever
3654	dilijan
3655	tonght
3656	retweets
3657	kgb
3658	strand
3659	nowhere
3660	shameless
3661	kleptocrat
3662	prelude
3663	telss
3664	follwers
3665	intiative
3666	vpershechuu
3667	athletic
3668	generator
3669	carl
3670	pick
3671	projectile
3672	pinchukartcenter
3673	pinchuk
3674	delivery
3675	ripnelsonmandela
3676	retweet
3677	reduce
3678	southern
3679	zaporizhya
3680	hungergames
3681	catchingfire
3682	tax
3683	balashov
3684	relentlessly
3685	yanuckovich
3686	surreal
3687	lonely
3688	certainly
3689	recklessly
3690	godspeedyoublackemperor
3691	christmaswishes
3692	thereisalight
3693	collateral
3694	paradigm
3695	objective
3696	geeky
3697	merit
3698	medal
3699	slavko
3700	hrytsak
3701	distinction
3702	animation
3703	proletariat
3704	fruitless
3705	cap
3706	flexibility
3707	helicopter
3708	foggy
3709	revolutsiya
3710	hip
3711	hop
3712	recap
3713	summary
3714	euromaidanchicago
3715	fulfill
3716	unseat
3717	ball
3718	vids
3719	disqualify
3720	bible
3721	proverb
3722	borrower
3723	servant
3724	lender
3725	frans
3726	timmermans
3727	compatible
3728	attention
3729	tibet
3730	civil_vision
3731	nytimes
3732	cruwel
3733	grill
3734	couple
3735	california
3736	mighty
3737	sword
3738	parent
3739	procrastinate
3740	mainly
3741	mustafa
3742	nayyem
3743	outflow
3744	outweigh
3745	audio
3746	license
3747	plate
3748	gold
3749	visa
3750	assess
3751	kosovo
3752	roadmap
3753	legion
3754	forgive
3755	clansman
3756	evolution
3757	soundtrack
3758	elza
3759	tribute
3760	sumy
3761	uni
3762	profound
3763	nevermore
3764	prosecute
3765	cripple
3766	heed
3767	happenen
3768	depart
3769	conditionally
3770	admit
3771	armvote
3772	serbia
3773	colony
3774	transdniester
3775	geopolitics
3776	grenada
3777	island
3778	thiswillnotgodownwell
3779	tmrw
3780	amend
3781	prayersforukraine
3782	vid
3783	reader
3784	advantage
3785	yefremov
3786	forceful
3787	uesu
3788	arseniy
3789	yatsenyuk
3790	tolerant
3791	yuliya
3792	initative
3793	gwynne
3794	reply
3795	email
3796	conflict
3797	commonwealth
3798	natalia
3799	golub
3800	abduct
3801	trndnl
3802	ivan
3803	katchanovski
3804	moleben
3805	eruomaidan
3806	demalliance
3807	dark
3808	console
3809	curtain
3810	inspiration
3811	wealthy
3812	backer
3813	rightly
3814	waste
3815	oppression
3816	dad
3817	literally
3818	natural
3819	require
3820	guarantee
3821	loyalty
3822	nasty
3823	creature
3824	technical
3825	hammer
3826	govts
3827	weep
3828	peopleschoice
3829	bogodar
3830	kovaliv
3831	belgium
3832	mps
3833	openly
3834	refrain
3835	encampment
3836	taxi
3837	audience
3838	framatic
3839	followe
3840	fallowme
3841	goodnight
3842	resemble
3843	istanbul
3844	cultural
3845	otherwise
3846	subsidy
3847	household
3848	suxx
3849	disgraceful
3850	scenario
3851	hotelcity
3852	partcipate
3853	triumph
3854	unleash
3855	troll
3856	sock
3857	spambots
3858	evil
3859	oust
3860	fake
3861	empty
3862	frederic
3863	rzewski
3864	ukrainia
3865	depasseurs
3866	frontieres
3867	inspirational
3868	counter
3869	comfortzona
3870	seedforum
3871	kinder_surprise
3872	animal
3873	toy
3874	wolf
3875	karavan
3876	statigram
3877	tagsforlike
3878	mountain
3879	unclaimed
3880	luggage
3881	heathrow
3882	product
3883	exhaust
3884	paulmccartney
3885	firework
3886	atlantic
3887	descend
3888	witness
3889	ass
3890	duty
3891	outrage
3892	overture
3893	uninspired
3894	bed
3895	fate
3896	toilet
3897	dish
3898	wash
3899	soap
3900	milk
3901	presentation
3902	guinea
3903	soooo
3904	mock
3905	risk
3906	tragedy
3907	indecent
3908	sashagrey
3909	xoxo
3910	mussorgsky
3911	exhibition
3912	nigh
3913	rihanna
3914	loverihanna
3915	californiakingbed
3916	lovethisissong
3917	kuzio
3918	commissar
3919	cycle
3920	organiser
3921	hair
3922	likeit
3923	hug
3924	geziparki
3925	askrf
3926	lift
3927	eurmaidan
3928	ukrainiangirl
3929	edp
3930	marielle
3931	battlefield
3932	rfe
3933	roundup
3934	playlist
3935	loom
3936	travelingram
3937	summer
3938	smoking_girl
3939	mumbai
3940	diaporama
3941	ukrailia
3942	fish
3943	oceanplaza
3944	aquarium
3945	middle
3946	plight
3947	surround
3948	giant
3949	actively
3950	romantic
3951	actual
3952	bunk
3953	convention
3954	digital
3955	banghazi
3956	bruno
3957	unorthodox
3958	jukebox
3959	chernobyl
3960	euroamaidan
3961	billboard
3962	replace
3963	ffdpinkiev
3964	ffdplive
3965	saakachvili
3966	adressed
3967	tbilissi
3968	jovial
3969	anticipate
3970	pole
3971	swag
3972	subwaydiaries
3973	kievmetro
3974	hopefully
3975	oppo
3976	intend
3977	reach
3978	mariinskypark
3979	bestfriend
3980	fuel
3981	tbilisi
3982	kazakhstan
3983	cheersmate
3984	thelight
3985	vocal
3986	bingo
3987	partyhard
3988	ucrania
3989	welp
3990	tatu
3991	tsekh
3992	indian
3993	black_white
3994	credible
3995	commitement
3996	bye
3997	wbtbwb
3998	goldrinder
3999	tour
4000	aphrodite
4001	igers
4002	igerskiev
4003	sigh
4004	erupt
4005	bicycle
4006	rack
4007	protestnetwork
4008	seize
4009	television
4010	selfie
4011	armada
4012	jorn
4013	horizon
4014	edm
4015	season
4016	framework
4017	entirely
4018	smotra
4019	smotrakiev
4020	carlook
4021	daewoo
4022	matiz
4023	soros
4024	pianist
4025	coctail
4026	chegevaro
4027	salsa
4028	guevara
4029	rage
4030	flashback
4031	loveafrica
4032	msg
4033	banish
4034	nytimespic
4035	intim
4036	sunglass
4037	bff
4038	magnifique
4039	collage
4040	daily
4041	curly
4042	squar
4043	festival
4044	davedk
4045	whitechristmas
4046	hateit
4047	loveit
4048	sandwich
4049	dakh
4050	berkout
4051	presidency
4052	hoo
4053	raider
4054	musical
4055	formerly
4056	chanson
4057	europiano
4058	dedicate
4059	unstoppable
4060	journey
4061	ridiculous
4062	takeover
4063	stmt
4064	laugh
4065	haydenpanettiere
4066	snowy
4067	batjkivshchyna
4068	mln
4069	personal
4070	kentucky
4071	filat
4072	kie
4073	schek
4074	horiv
4075	libed
4076	overlook
4077	archangel
4078	saakashvilli
4079	nashville
4080	donkey
4081	kong
4082	pleasert
4083	tvcenter
4084	ukraineandusa
4085	wlad
4086	evangelical
4087	preacher
4088	dramatic
4089	parliamentarian
4090	bercut
4091	cleanse
4092	panjikidze
4093	guam
4094	fms
4095	upwards
4096	finger
4097	punch
4098	ffdd
4099	newyeareve
4100	crush
4101	vscocam
4102	plymouth
4103	likeback
4104	lifeisgood
4105	bday
4106	hook
4107	research
4108	supportng
4109	relend
4110	natgas
4111	aftr
4112	sponsor
4113	telecentre
4114	marathon
4115	final
4116	countdown
4117	embrace
4118	eifel
4119	token
4120	smn
4121	sympathizer
4122	bow
4123	ambition
4124	muppet
4125	debatable
4126	tourist
4127	turnout
4128	perfectly
4129	intensity
4130	borscht
4131	varenyky
4132	megalomaniac
4133	bargain
4134	testicle
4135	vibrant
4136	enthusiastic
4137	peskov
4138	deny
4139	subject
4140	imminent
4141	hardpower
4142	fortify
4143	perimeter
4144	protection
4145	hromadske
4146	difficulty
4147	solve
4148	geo
4149	mmm
4150	bonfire
4151	wool
4152	biathlon
4153	prodam
4154	garage
4155	vsi
4156	evopejtsi
4157	soundcloud
4158	strength
4159	mansion
4160	euromaidanusa
4161	chris
4162	inevitability
4163	globalrev
4164	fdpbpt
4165	unspecified
4166	cashflowproblem
4167	selforganisation
4168	misha
4169	therefore
4170	red
4171	sex
4172	goings
4173	belorussians
4174	advice
4175	simply
4176	girlfriend
4177	chernihiv
4178	fiancée
4179	babushka
4180	management
4181	spokesperson
4182	mary
4183	harf
4184	allocate
4185	tvi
4186	culminate
4187	journo
4188	freelance
4189	operator
4190	donbass
4191	farmer
4192	meat
4193	rapturous
4194	reception
4195	sore
4196	ear
4197	boxer
4198	separate
4199	firstaid
4200	assistans
4201	personer
4202	misshandlades
4203	regimen
4204	polis
4205	hittils
4206	scoop
4207	harden
4208	euromaidannyc
4209	coup
4210	service
4211	informative
4212	wellcome
4213	favourable
4214	underestimate
4215	smth
4216	inevitable
4217	augb
4218	predict
4219	intv
4220	necessity
4221	ispirational
4222	epoch
4223	relay
4224	devote
4225	importance
4226	correct
4227	legislation
4228	edge
4229	box
4230	irresponsible
4231	carve
4232	signal
4233	http
4234	batkivschyna
4235	apple
4236	thoughtful
4237	net
4238	vex
4239	hex
4240	grandstanding
4241	poss
4242	lvl
4243	abandon
4244	bbcnews
4245	int
4246	explosive
4247	demonstartion
4248	inventive
4249	selfies
4250	manifest
4251	mykhailivska
4252	streetart
4253	umland
4254	legitimacy
4255	fav
4256	potsdamer
4257	platz
4258	colour
4259	worldsupportsukraine
4260	beatiful
4261	wing
4262	reactionary
4263	transformation
4264	suppress
4265	athlete
4266	winner
4267	outline
4268	cympalatine
4269	cym
4270	golden
4271	eagle
4272	tip
4273	facet
4274	contest
4275	yanyk
4276	paramilitary
4277	patrol
4278	fiancee
4279	undeniably
4280	peg
4281	corporate
4282	pundit
4283	screen
4284	lady
4285	scream
4286	backdoor
4287	ditch
4288	iviting
4289	poeople
4290	textbook
4291	empire
4292	exist
4293	amen
4294	lyapis
4295	trubetskoy
4296	extrapolate
4297	failure
4298	unian
4299	matthew
4300	bryza
4301	compete
4302	sakashvili
4303	businessman
4304	icymi
4305	inexorably
4306	direction
4307	wife
4308	apartment
4309	balcony
4310	valuable
4311	buzzfeed
4312	incident
4313	fret
4314	steel
4315	jeremy
4316	stale
4317	location
4318	circulate
4319	georgev
4320	quotd
4321	applaud
4322	journal
4323	equal
4324	grandparent
4325	aout
4326	dumb
4327	proceed
4328	renter
4329	liesobamatoldus
4330	caution
4331	dilemma
4332	basically
4333	democratically
4334	muscovites
4335	immediately
4336	phalanx
4337	joke
4338	writer
4339	nobel
4340	prize
4341	elfriede
4342	jelinek
4343	cause
4344	romanian
4345	decedents
4346	tatar
4347	immigrant
4348	wolski
4349	zaporizhzhya
4350	epetition
4351	unnamed
4352	casualty
4353	policeforce
4354	cheerio
4355	effect
4356	unilaterally
4357	translator
4358	agmt
4359	spox
4360	eulove
4361	andreas
4362	hesitant
4363	escalation
4364	strap
4365	spit
4366	roast
4367	anal
4368	knee
4369	permanently
4370	upcoming
4371	announcement
4372	celebration
4373	cartoonist
4374	anastasia
4375	politiuk
4376	operationukraine
4377	borispol
4378	shadow
4379	unaccapetable
4380	divert
4381	hochfilzen
4382	congratsukraine
4383	infrastructure
4384	sustain
4385	fairly
4386	busy
4387	thick
4388	mistress
4389	bytimothy
4390	accession
4391	gintare
4392	uranus
4393	handle
4394	jon
4395	stewart
4396	cymchicago
4397	foliage
4398	natalie
4399	ogiyenko
4400	surpass
4401	usual
4402	joyful
4403	cross
4404	bully
4405	vlad
4406	mustang
4407	tedxdonetsk
4408	decry
4409	anally
4410	fist
4411	cagedcock
4412	fault
4413	reshuffle
4414	entertain
4415	grup
4416	provocators
4417	relative
4418	whine
4419	injection
4420	thieve
4421	attach
4422	volunteerism
4423	signalboost
4424	teem
4425	pathetic
4426	decline
4427	stratecy
4428	ensure
4429	pension
4430	enslave
4431	ominous
4432	resort
4433	primeminister
4434	heavyweight
4435	kyivpost
4436	mobilization
4437	enlargement
4438	dupotchka
4439	growth
4440	bodyguard
4441	imagine
4442	frenchwoman
4443	merci
4444	extraordinary
4445	currently
4446	inter
4447	ictv
4448	vest
4449	lesmisérables
4450	heaven
4451	exempt
4452	lay
4453	bare
4454	forthcoming
4455	turbulence
4456	knowledge
4457	err
4458	yuri
4459	butusov
4460	retain
4461	shameful
4462	rough
4463	dfjmaidan
4464	tnx
4465	عمان_ضد_الاتحاد_الخليجي
4466	oman
4467	sentiment
4468	gulf
4469	visionary
4470	tradition
4471	abot
4472	lior
4473	stance
4474	extremely
4475	geting
4476	meeting
4477	milan
4478	unless
4479	char
4480	properly
4481	ria
4482	crass
4483	ploy
4484	unusually
4485	mckyiv
4486	confernce
4487	unapproved
4488	frequent
4489	quickly
4490	narrative
4491	unheard
4492	corporaties
4493	intensely
4494	awkward
4495	ukrtransgas
4496	awake
4497	destabilize
4498	unfold
4499	piple
4500	wud
4501	reduction
4502	henry_langston
4503	ecomomist
4504	denial
4505	econ
4506	split
4507	humble
4508	splin
4509	spangle
4510	google
4511	sens
4512	noble
4513	knight
4514	descendant
4515	pru
4516	fraction
4517	zaporozhye
4518	stronghold
4519	disrespect
4520	terrorize
4521	kazakh
4522	officially
4523	fledge
4524	uncertainty
4525	eurorev
4526	novembre
4527	decembre
4528	bil
4529	marooooooooon
4530	fox
4531	thaink
4532	tatyana
4533	polyvana
4534	architexture
4535	significantly
4536	pers
4537	ecomist
4538	lucas
4539	marc
4540	shwek
4541	tara
4542	tvo
4543	etymoshenko
4544	runover
4545	specops
4546	rly
4547	mustread
4548	preferable
4549	concentration
4550	authoritarian
4551	analyisis
4552	curent
4553	heroe
4554	revolutionneedstea
4555	showcase
4556	collude
4557	solidarnosc
4558	headoffice
4559	gosh
4560	euromaidam
4561	yevgeny
4562	zamyatin
4563	georgehickey
4564	blueeyedlancer
4565	wheelie
4566	transl
4567	violet
4568	johnwhittingdale
4569	westminster
4570	tues
4571	raid
4572	tiny
4573	bildt
4574	fundamental
4575	dictate
4576	unprecedented
4577	wto
4578	awareness
4579	stana
4580	ahmetov
4581	dump
4582	marta
4583	dyczok
4584	commentary
4585	agendatvo
4586	reaffirm
4587	condition
4588	klychko
4589	tiahnybok
4590	edward
4591	transfer
4592	austrian
4593	cyprien
4594	cyprus
4595	sexually
4596	eur
4597	impress
4598	funny
4599	originally
4600	sole
4601	ruler
4602	invasion
4603	genghis
4604	khan
4605	putler
4606	polska
4607	tommy
4608	albert
4609	schweitzer
4610	mongol
4611	radiohead
4612	dreamer
4613	browed
4614	muscovite
4615	alien
4616	goodmen
4617	surrender
4618	template
4619	biathletes
4620	podium
4621	admiration
4622	knu
4623	den
4624	dissent
4625	ukraineman
4626	rosebowlriot
4627	cairo
4628	luv
4629	marchofmillions
4630	livestream
4631	rehearse
4632	cedarvillage
4633	righ
4634	brazier
4635	oath
4636	hoist
4637	personally
4638	disastrous
4639	atop
4640	install
4641	pdt
4642	hrvp
4643	ashton
4644	genial
4645	vary
4646	lenin
4647	monument
4648	razor
4649	dictatorship
4650	destroy
4651	communist
4652	topple
4653	grande
4654	ucrânia
4655	iiihhhhhhhhhh
4656	galera
4657	toppl
4658	uncouth
4659	max
4660	capacity
4661	lulz
4662	chaos
4663	deface
4664	parlt
4665	garbage
4666	deploy
4667	lennin
4668	smash
4669	sledge
4670	indep
4671	massively
4672	viktoryanukovich
4673	badpuns
4674	rebellion
4675	domination
4676	demolish
4677	cameron
4678	populistic
4679	decapitate
4680	washtimes
4681	tlot
4682	nyt
4683	bucharest
4684	eater
4685	escape
4686	combine
4687	dub
4688	ukrainr
4689	guinness
4690	fremont
4691	seattle
4692	adorn
4693	tienanmen
4694	erect
4695	barroso
4696	eussr
4697	vanrompuy
4698	femen
4699	torso
4700	clamor
4701	dispose
4702	empower
4703	dignityrevolution
4704	dramatically
4705	expand
4706	turf
4707	quarter
4708	intersection
4709	lone
4710	lennon
4711	statute
4712	angrybirds
4713	squash
4714	mylord
4715	imperials
4716	laserspears
4717	vladi
4718	babalublog
4719	cuba
4720	resistance
4721	sledgehammer
4722	marble
4723	pedestal
4724	damn
4725	forsageclub
4726	topdj
4727	stayvigilant
4728	dlux
4729	riverisland
4730	ginger
4731	aus
4732	das
4733	wird
4734	ein
4735	interessanter
4736	tag
4737	midday
4738	santadimopulos
4739	lucky
4740	polsatnews
4741	suspension
4742	oppressive
4743	bernard
4744	lehideux
4745	memberstates
4746	underline
4747	dizzy
4748	disproportionate
4749	statistic
4750	recall
4751	silly
4752	youtube
4753	approx
4754	minor
4755	beartraveller
4756	begining
4757	notanksforchristmas
4758	penis
4759	penispenis
4760	abbattuto
4761	monumento
4762	dimostranti
4763	socialjustice
4764	parace
4765	pênis
4766	acoustic
4767	lhe
4768	ucraniaaaaaa
4769	apologize
4770	newyear
4771	svidanya
4772	decade
4773	mor
4774	breed
4775	sossidges
4776	charnt
4777	stattu
4778	ulyanov
4779	cantab
4780	fownder
4781	custovich
4782	topeld
4783	element
4784	collaboration
4785	semitism
4786	demolition
4787	beneficial
4788	republicans
4789	machoman
4790	supersoulsunday
4791	believetourmemories
4792	mandelamemorial
4793	triumphantly
4794	topp
4795	sadly
4796	ucrabia
4797	finiranno
4798	dalla
4799	padella
4800	alla
4801	alone
4802	alongside
4803	pocket
4804	briefcase
4805	rig
4806	luhansk
4807	saddam
4808	hussein
4809	redux
4810	ccot
4811	tgdn
4812	socialism
4813	facelift
4814	deeply
4815	mykola
4816	slavaukraina
4817	machine
4818	renegade
4819	funk
4820	planter
4821	fond
4822	indicate
4823	evacuate
4824	occupated
4825	inlive
4826	walrus
4827	manage
4828	plow
4829	hurtingbones
4830	proteste
4831	estrella
4832	duo
4833	baba
4834	yaga
4835	jackson
4836	browne
4837	specific
4838	tolerance
4839	artecontralaopresión
4840	viktoryanukovych
4841	guerredesimages
4842	somebody
4843	fron
4844	swell
4845	bunch
4846	broad
4847	ukraineinlive
4848	photoset
4849	smalles
4850	conceal
4851	snarl
4852	hardball
4853	bessarabsky
4854	etti
4855	lan
4856	sol
4857	size
4858	nationalism
4859	backhanded
4860	compliment
4861	contain
4862	anyway
4863	jim
4864	roberts
4865	ukrainianprotester
4866	stilll
4867	behead
4868	weird
4869	proudly
4870	random
4871	protestant
4872	gvnt
4873	alex
4874	kovalenko
4875	lenine
4876	mask
4877	marxis
4878	postiramoslaestatuadelenin
4879	symbolism
4880	iraq
4881	aber
4882	auch
4883	goofy
4884	mit
4885	drin
4886	nfl
4887	nevergiveup
4888	treatment
4889	father
4890	walrusrevolution
4891	shun
4892	similarly
4893	transparent
4894	polticians
4895	blare
4896	motivate
4897	sedition
4898	necessary
4899	brink
4900	westerner
4901	detroit
4902	yeahh
4903	kinda
4904	nuclear
4905	dome
4906	panorama
4907	individual
4908	viral
4909	favs
4910	mol
4911	mcledge
4912	upsidedownsmile
4913	klitsjkov
4914	brady
4915	flock
4916	ruslan
4917	senichkin
4918	obvious
4919	whew
4920	krasnoyarsk
4921	spasibo
4922	siberia
4923	socloseicanfeelit
4924	could
4925	momentous
4926	sarnez
4927	griesbeck
4928	katerynchuk
4929	classic
4930	bagdadali
4931	oscar
4932	magnificent
4933	rt_com
4934	groucho
4935	marx
4936	slavicspring
4937	protsts
4938	costa
4939	rica
4940	vee
4941	heykeli
4942	devrilir
4943	aljazeera
4944	piraten
4945	londo
4946	lacoste
4947	consumerismcommunism
4948	thatcher
4949	bby
4950	happybirthdayiansomerhalder
4951	fragment
4952	ghsreurope
4953	cave
4954	bizim
4955	polislere
4956	lazim
4957	candy
4958	draghi
4959	cathy
4960	nowadays
4961	harkiv
4962	leninstatue
4963	contrast
4964	antisemitism
4965	desire
4966	relic
4967	injustice
4968	teaparty
4969	lyric
4970	ucranians
4971	gove
4972	deliberately
4973	provocative
4974	korea
4975	uncle
4976	protes
4977	intanto
4978	altrove
4979	establisment
4980	dismantle
4981	retaliate
4982	suggest
4983	unpopular
4984	prefer
4985	courage
4986	fortitude
4987	impressionnant
4988	augment
4989	rts
4990	definatly
4991	cert
4992	pict
4993	maximeristavi
4994	revisionist
4995	longwalktoeurope
4996	halfwaythere
4997	teach
4998	cantwaittoteachagain
4999	newchoreography
5000	yanistourbitch
5001	capitalism
5002	count
5003	amuse
5004	brunt
5005	bangkokprotest
5006	berlinwall
5007	gaze
5008	laterdude
5009	beloved
5010	lest
5011	interpreter
5012	chopin
5013	waltz
5014	icon
5015	alexanderbard
5016	obsession
5017	jubilation
5018	souvenir
5019	fell
5020	televise
5021	fabrication
5022	educate
5023	proximity
5024	thousa
5025	sabbath
5026	fest
5027	newshour
5028	doha
5029	bangui
5030	caracas
5031	underneath
5032	jack
5033	viedo
5034	mrt
5035	consume
5036	shine
5037	ucraina
5038	maiden
5039	goodbyelenin
5040	chill
5041	hub
5042	woow
5043	clip
5044	tormentor
5045	gover
5046	breathless
5047	vladimirlenin
5048	ivanmoody
5049	implode
5050	ssr
5051	tumban
5052	destruction
5053	overlord
5054	insta
5055	intrigue
5056	analyst
5057	clop
5058	att
5059	lavinashop
5060	snowboarding
5061	misery
5062	speechless
5063	syrian_truth
5064	hugely
5065	bomb
5066	damage
5067	shiz
5068	landmark
5069	favour
5070	comedy
5071	iran
5072	interfax
5073	simple
5074	contribution
5075	tyrant
5076	shamefully
5077	perception
5078	psyops
5079	parallelism
5080	baghdad
5081	file
5082	phenomenon
5083	neonazi
5084	beatles
5085	ideology
5086	love_story
5087	mackinder
5088	roundworld
5089	flare
5090	fridaynight
5091	oldschool
5092	old_school
5093	newschol
5094	new_school
5095	australian
5096	euroma
5097	efrem
5098	lukatsky
5099	bangkokprotests
5100	jazeera
5101	euromajdan
5102	frankly
5103	middleeast
5104	panic
5105	theworldisripeformassdeception
5106	lenout
5107	diminish
5108	greatness
5109	imitate
5110	conférence
5111	spaz
5112	shas
5113	hagfish
5114	malicious
5115	alimreel
5116	prt
5117	gaia
5118	envie
5119	toi
5120	ochgnwjliv
5121	yoko
5122	dunno
5123	cavriago
5124	reggioemilia
5125	italy
5126	rockin
5127	socialismorbarbarism
5128	kharkov
5129	footstep
5130	spirite
5131	jewishtimes
5132	ultranationalists
5133	discover
5134	spartans
5135	farm
5136	gareth
5137	jones
5138	richard
5139	balmforth
5140	apc
5141	roll
5142	paradox
5143	expansion
5144	pogrom
5145	discrimination
5146	woah
5147	beruit
5148	lebanese
5149	aman
5150	jordanian
5151	justsayin
5152	episode
5153	whoalaoeh
5154	jialat
5155	india
5156	manor
5157	eta
5158	accompany
5159	pleinception
5160	bury
5161	manifestantes
5162	ukrania
5163	botan
5164	estatua
5165	olha
5166	desespero
5167	dos
5168	russos
5169	rhetoric
5170	fierce
5171	medieval
5172	someday
5173	ange
5174	awful
5175	felony
5176	damnserious
5177	congregate
5178	notinromania
5179	yea
5180	inc
5181	saryusz
5182	hegemony
5183	propagandist
5184	thx
5185	entertainment
5186	internationalnews
5187	quell
5188	reasonable
5189	softly
5190	homophobia
5191	planet
5192	sooo
5193	mad
5194	desytroyed
5195	whoa
5196	advisor
5197	ukraini
5198	scramble
5199	rossiya
5200	rocky
5201	viii
5202	captain
5203	drago
5204	ghost
5205	match
5206	captialismporn
5207	amount
5208	satisfy
5209	rpcv
5210	tho
5211	eurosceptics
5212	volume
5213	iconoclasm
5214	demostrated
5215	onlooker
5216	observation
5217	astute
5218	disturbance
5219	turnoff
5220	oil
5221	victory_square
5222	stormtroopers
5223	specialize
5224	good_time
5225	lorry
5226	pitch
5227	pavement
5228	proper
5229	average
5230	ceenews
5231	itv
5232	asshole
5233	syrian
5234	tyran
5235	hammerers
5236	mohawk
5237	vestment
5238	hundredsofthousands
5239	holly
5240	noputin
5241	ctl
5242	awwww
5243	yusss
5244	nikon
5245	adapter
5246	ship
5247	lens
5248	bis
5249	kievinlive
5250	establish
5251	pretend
5252	riottv
5253	breakingnews
5254	leagadh
5255	bhfanfaidh
5256	socair
5257	striker
5258	ukarine
5259	militia
5260	courtyard
5261	apart
5262	hrescatik
5263	comfort
5264	comforttown
5265	dog
5266	egyptians
5267	excuse
5268	demise
5269	instagrammed
5270	meantime
5271	occupyukraine
5272	pompidou
5273	revolutionoflove
5274	koch
5275	rhyme
5276	rasputin
5277	encore
5278	livestreamed
5279	beethoven
5280	awe
5281	embarrassment
5282	passive
5283	behaviour
5284	motorcade
5285	donald
5286	trump
5287	commie
5288	sarmatian
5289	romanov
5290	thnx
5291	beautifully
5292	byelenin
5293	proprio
5294	autocracy
5295	eukraine
5296	gun
5297	teared
5298	mushroom
5299	appall
5300	persistent
5301	familiar
5302	vertiginous
5303	height
5304	probable
5305	depict
5306	vandal
5307	suitable
5308	frame
5309	followngain
5310	scd
5311	shill
5312	banker
5313	whore
5314	badass
5315	cossacks
5316	area
5317	سلمية
5318	schengen
5319	privilege
5320	centr
5321	qouted
5322	hrushevskogo
5323	wink
5324	bestphoto
5325	versus
5326	arena
5327	plain
5328	sitrep
5329	kyrgyzstan
5330	ring
5331	revo
5332	weblog
5333	dishonest
5334	mainstream
5335	msm
5336	imho
5337	afterparty
5338	indigo
5339	bridge
5340	dnipro
5341	dnieper
5342	pink_hair
5343	construction
5344	speed
5345	brake
5346	awesom
5347	ynst
5348	pixelord
5349	sci
5350	scary
5351	dismay
5352	พังแล้วรูปปั้นเลนิน
5353	unelected
5354	commission
5355	revolition
5356	occur
5357	gottabesaid
5358	aaaand
5359	husseins
5360	ant
5361	woe
5362	steverosenberg
5363	switch
5364	wield
5365	fitness
5366	ensue
5367	oppress
5368	overcome
5369	comingsoontodc
5370	idlenomore
5371	recreate
5372	second
5373	gladly
5374	original
5375	escort
5376	inderpendent
5377	hotbabe
5378	grushevska
5379	hromadsketv
5380	roshen
5381	putins
5382	fascism
5383	quisling
5384	doll
5385	mausoleum
5386	kiss
5387	blessing
5388	catherine
5389	expatriats
5390	solidarität
5391	pink
5392	floyd
5393	preservation
5394	upset
5395	mindset
5396	boggle
5397	yank
5398	unfinished
5399	tech
5400	successful
5401	leon
5402	belokur
5403	bessarabia
5404	paw
5405	maidan_nezalezhnosti
5406	independence_square
5407	overdramatic
5408	cab
5409	rustam
5410	azerbaijan
5411	jescazerbaijan
5412	becreative
5413	petrynenko
5414	euomaidan
5415	cordially
5416	narcissistic
5417	nmy
5418	byebyelenin
5419	intervene
5420	ballsy
5421	chore
5422	revere
5423	despise
5424	remarkable
5425	lenins
5426	blockd
5427	acrss
5428	elka
5429	motherland
5430	dwindle
5431	shard
5432	vntge
5433	sgriots
5434	illustration
5435	mental
5436	breakthrough
5437	synthetic
5438	mil
5439	ukrainerevolution
5440	vox
5441	van
5442	scrawl
5443	thecityhaseyes
5444	brovari
5445	logistic
5446	los
5447	angeles
5448	euromaidain
5449	losangeles
5450	pivotal
5451	raiser
5452	suburb
5453	protective
5454	mariinskiy
5455	shd
5456	tricolor
5457	kaput
5458	patriot
5459	warrior
5460	impeachobama
5461	imprison
5462	killory
5463	bounce
5464	exact
5465	milion
5466	nofilter
5467	msss
5468	reconvene
5469	widespread
5470	cram
5471	dutch
5472	newsagency
5473	integral
5474	shackle
5475	justify
5476	roadblock
5477	shovkovichna
5478	rent
5479	bronze
5480	cast
5481	unknown
5482	schengenland
5483	ukrainerussia
5484	marriage
5485	gvt
5486	version
5487	igor
5488	miroshnichenko
5489	crowdsourced
5490	aggregation
5491	albeit
5492	afterthought
5493	babi
5494	yar
5495	wwii
5496	atrocity
5497	memorial
5498	spiritofnelsonmandela
5499	commerce
5500	tangodown
5501	wideo
5502	dominate
5503	bolotnaya
5504	dior
5505	sacrifice
5506	six
5507	various
5508	viewpoint
5509	hndrds
5510	thsnds
5511	turchynov
5512	scarcely
5513	nads
5514	corr
5515	nearly
5516	yanukovuch
5517	checkout
5518	batkivshchyna
5519	distance
5520	exclaim
5521	parity
5522	russkie
5523	economical
5524	bam
5525	leninsucks
5526	commy
5527	teaching
5528	occasional
5529	petronenko
5530	crook
5531	woof
5532	bluedog
5533	backtrack
5534	bentley
5535	showroom
5536	louis
5537	vuitton
5538	ripe
5539	dave
5540	britain
5541	boulivard
5542	integrate
5543	riddance
5544	germans
5545	biathlonist
5546	stateside
5547	somerville
5548	lunatic
5549	asylum
5550	escapee
5551	delusional
5552	boston
5553	razom
5554	peremogy
5555	attitude
5556	politization
5557	patience
5558	burst
5559	viche
5560	guantanamo
5561	prediction
5562	erm
5563	batkivshyna
5564	plunge
5565	madness
5566	ploshcha
5567	consensus
5568	arabic
5569	turkic
5570	appropriately
5571	liveblogging
5572	ddos
5573	needless
5574	oleh
5575	rybachuk
5576	rferl
5577	material
5578	morrison
5579	tight
5580	stampede
5581	disaster
5582	anc
5583	tumblr
5584	interim
5585	holodomor
5586	tyahnibok
5587	frequently
5588	refer
5589	azirov
5590	reference
5591	discipline
5592	civilise
5593	closely
5594	mep
5595	maidans
5596	indepence
5597	employer
5598	alliance
5599	firtash
5600	critic
5601	custody
5602	unlawful
5603	alie
5604	persecute
5605	harasser
5606	phrase
5607	tymoshenkoselfies
5608	spec
5609	exaggerate
5610	andrey
5611	dubchak
5612	decisive
5613	ukra
5614	nowy
5615	swiat
5616	flip
5617	vitya
5618	sever
5619	gaddafi
5620	smith
5621	sadova
5622	ldrs
5623	concentrate
5624	cage
5625	bohdan
5626	nahaylo
5627	panetierre
5628	indestructible
5629	cheerleader
5630	demostrates
5631	fateful
5632	horseback
5633	euroscepticism
5634	governemnt
5635	kardashians
5636	wonderfully
5637	boul
5638	bravo
5639	bind
5640	honest
5641	blvd
5642	voilà
5643	itar
5644	tass
5645	rope
5646	calmly
5647	equate
5648	honk
5649	proto
5650	theguardian
5651	seal
5652	standstill
5653	kiselev
5654	wut
5655	carrot
5656	eurotrafalgar
5657	justahunch
5658	teacher
5659	ataturk
5660	ebay
5661	primitive
5662	ukraineineu
5663	esque
5664	garethjones
5665	idol
5666	maniac
5667	reliable
5668	utter
5669	rompuy
5670	alejan
5671	dtriste
5672	historia
5673	maxseddon
5674	mentality
5675	lustration
5676	spiegel
5677	award
5678	exasperation
5679	demonize
5680	countryman
5681	babas
5682	ugly
5683	notch
5684	sputter
5685	recommendation
5686	psst
5687	comrade
5688	caption
5689	offend
5690	eeea
5691	denier
5692	docent
5693	bäckman
5694	coolist
5695	lennonliveson
5696	mail
5697	poem
5698	reupping
5699	revolutionukraine
5700	breh
5701	headgear
5702	panoramic
5703	stronk
5704	bash
5705	ammo
5706	peddle
5707	cyber
5708	borshch
5709	search
5710	bon
5711	jovi
5712	japan
5713	shoutd
5714	warning
5715	swirl
5716	galvanize
5717	tepid
5718	ssees
5719	confession
5720	except
5721	khreshatyk
5722	heave
5723	shitload
5724	improbable
5725	khreshchatyk
5726	hill
5727	stalker
5728	alienate
5729	male
5730	nationalistic
5731	certain
5732	repressive
5733	dispute
5734	kreshchatyk
5735	commandant
5736	yehor
5737	sobolev
5738	immigration
5739	overpacked
5740	overcrowd
5741	yuriy
5742	lutsenko
5743	sack
5744	klitshcko
5745	independ
5746	astonish
5747	mandella
5748	governm
5749	sbu
5750	arab
5751	liveblog
5752	andruhovich
5753	leftover
5754	dwagenda
5755	lyhansk
5756	piękne
5757	indowntown
5758	portland
5759	oregon
5760	ukraniano
5761	russianrevolution
5762	truthful
5763	tolkien
5764	age
5765	balaclava
5766	pad
5767	provacateurs
5768	unesco
5769	heritage
5770	consulate
5771	anon
5772	door
5773	roommate
5774	volk
5775	reich
5776	caucasus
5777	treay
5778	org
5779	palm
5780	memento
5781	sheepishly
5782	builder
5783	yanușescu
5784	skeptical
5785	tahrir
5786	uphill
5787	buzz
5788	christ
5789	bondarenko
5790	mouth
5791	bar
5792	metz
5793	leninists
5794	victorious
5795	abouttime
5796	getwithit
5797	flat
5798	granite
5799	totalitarian
5800	luteranska
5801	tap
5802	meaningless
5803	disgust
5804	physiognomy
5805	kisilev
5806	leninisdown
5807	grad
5808	overseas
5809	arrival
5810	takedown
5811	punishment
5812	booyah
5813	grasp
5814	nettle
5815	rouse
5816	leap
5817	onto
5818	progress
5819	prosperity
5820	ill
5821	proclamation
5822	gene
5823	sharp
5824	miner
5825	lover
5826	turks
5827	monogamous
5828	peacekeeper
5829	maidango
5830	dissolve
5831	auspicious
5832	mayoral
5833	silince
5834	content
5835	institutska
5836	satire
5837	measure
5838	remotely
5839	recorder
5840	petro
5841	popularity
5842	impassioned
5843	kreshchatik
5844	pussyriot
5845	nadezhda
5846	angel
5847	dreamland
5848	chronology
5849	infamous
5850	blatant
5851	motorhead
5852	spade
5853	browse
5854	fuele
5855	boob
5856	bri
5857	adventure
5858	ronburgundy
5859	osman
5860	pashayev
5861	parliement
5862	ianoukovitch
5863	russiantv
5864	iron
5865	blind
5866	ladder
5867	sob
5868	announcer
5869	foll
5870	creepy
5871	comical
5872	circle
5873	mathematician
5874	none
5875	tokin
5876	denver
5877	involuntarily
5878	disturb
5879	mistake
5880	mot
5881	vampire
5882	enrage
5883	unnecessary
5884	unreal
5885	spartacus
5886	thor
5887	keepstrong
5888	euromaindan
5889	topplers
5890	nopasaran
5891	riley
5892	cooper
5893	nigga
5894	sanfrancisco
5895	bush
5896	soothe
5897	tian
5898	godless
5899	murderous
5900	misinform
5901	store
5902	tht
5903	monumental
5904	putinist
5905	happybirthdayianfromrussia
5906	notsodifferentiguess
5907	weight
5908	antarctica
5909	continent
5910	leninrip
5911	envy
5912	manoeuvre
5913	emphasize
5914	rant
5915	remedy
5916	comparative
5917	garish
5918	bitterly
5919	underway
5920	succession
5921	vro
5922	bandu
5923	squeeze
5924	environment
5925	humanity
5926	character
5927	eloquent
5928	reward
5929	variation
5930	disenchant
5931	horrible
5932	curdle
5933	throng
5934	youngster
5935	hqs
5936	politico
5937	disclaimer
5938	unfortunately
5939	unable
5940	delete
5941	semivolos
5942	benefit
5943	pvv
5944	bessarabskya
5945	unsg
5946	visualize
5947	leftist
5948	sergei
5949	udaltsov
5950	particular
5951	carnage
5952	climb
5953	metaphorically
5954	correspondent
5955	titan
5956	regardless
5957	fix
5958	troika
5959	saving
5960	orgs
5961	latter
5962	vague
5963	phallic
5964	holland
5965	spinmeisters
5966	italian
5967	fountain
5968	una
5969	unso
5970	ultranationalist
5971	rightist
5972	ppposition
5973	lawmaker
5974	covertly
5975	hostile
5976	waive
5977	ifussed
5978	warmin
5979	stalk
5980	bozhe
5981	velikiy
5982	acton
5983	westlondon
5984	pickup
5985	ignominious
5986	stall
5987	photoshopped
5988	ekho
5989	eerie
5990	bankovaya
5991	khomenko
5992	geoff
5993	leschenko
5994	reconstruct
5995	indomitable
5996	ukrainiana
5997	timely
5998	expectation
5999	copyright
6000	stalinism
6001	realistic
6002	vision
6003	bld
6004	lawlessness
6005	detector
6006	antigovt
6007	recover
6008	copypaste
6009	deafen
6010	industrial
6011	ireland
6012	internationalism
6013	mccullin
6014	leverage
6015	lutsk
6016	o_o
6017	teeter
6018	threshold
6019	irreversibility
6020	whack
6021	interestingly
6022	interrupt
6023	bullshit
6024	originate
6025	revoir
6026	motherfucker
6027	ukraineonfire
6028	scum
6029	foto
6030	esitamed
6031	urkaine
6032	cis
6033	deliberate
6034	systematic
6035	notion
6036	ought
6037	frond
6038	emotional
6039	conga
6040	overheat
6041	prob
6042	photog
6043	gvmt
6044	skjfks
6045	homeless
6046	fallin
6047	apology
6048	petty
6049	expensive
6050	antifascists
6051	hitler
6052	feverish
6053	click
6054	spilnotv
6055	weakness
6056	loveisintheair
6057	timeframe
6058	yanukovytch
6059	khresh
6060	euromaidanukraine
6061	largely
6062	fam
6063	pple
6064	delude
6065	lawful
6066	suspiciously
6067	lugansk
6068	notum
6069	bene
6070	libya
6071	ssu
6072	arabspring
6073	mobilise
6074	capitol
6075	der
6076	poln
6077	außenminister
6078	orindoctrination
6079	yukrainians
6080	sickle
6081	situ
6082	til
6083	cherkassy
6084	deaf
6085	urgng
6086	kyivites
6087	grab
6088	boleshevik
6089	removal
6090	intolerant
6091	dmitri
6092	dust
6093	ian
6094	bearder
6095	inkling
6096	kiselyov
6097	poison
6098	ryklin
6099	righteous
6100	indignation
6101	cower
6102	overstate
6103	arguably
6104	roman
6105	volnodum
6106	praise
6107	option
6108	generally
6109	superiority
6110	pound
6111	dwjournal
6112	prague
6113	ubiquitous
6114	bizzare
6115	yekaterinurg
6116	antigovernment
6117	temerarious
6118	civilize
6119	spectacularly
6120	timessquare
6121	nycsupportsukraine
6122	soviets
6123	belarusians
6124	precipitate
6125	player
6126	districtofcolumbia
6127	ego
6128	anonymity
6129	mentaphone
6130	tennessee
6131	williams
6132	congratulation
6133	stain
6134	cud
6135	bldgs
6136	basgan
6137	noktayi
6138	koymus
6139	freeuniofmaidan
6140	justlvivit
6141	milyon
6142	develop
6143	mandelaliveson
6144	clarify
6145	momentum
6146	existential
6147	survival
6148	basic
6149	diploma
6150	swindler
6151	reiterate
6152	duma
6153	brk
6154	sergeev
6155	passionately
6156	folkmassa
6157	sista
6158	leninstatyn
6159	rape
6160	voter
6161	famine
6162	bolshevik
6163	polite
6164	memorialization
6165	martial
6166	peak
6167	incomprehensible
6168	gladshtein
6169	rite
6170	passage
6171	balboa
6172	rubbish
6173	inscription
6174	bot
6175	outdate
6176	define
6177	pleasant
6178	dilute
6179	flavour
6180	bulgakov
6181	preferably
6182	elbow
6183	portrait
6184	insert
6185	relax
6186	bogomolets
6187	urk
6188	anaesthetist
6189	noprovocations
6190	leo
6191	shin
6192	zealand
6193	kbrs
6194	domino
6195	poutine
6196	definitively
6197	გმადლობ
6198	kievan
6199	goodby
6200	lmfao
6201	partyrock
6202	leninfall
6203	wowww
6204	complain
6205	miscalculation
6206	standpoint
6207	gvmnt
6208	sticked
6209	knit
6210	provincial
6211	streetwise
6212	blogs
6213	exert
6214	rusty
6215	earth
6216	depress
6217	adore
6218	morally
6219	superior
6220	britons
6221	justin
6222	bieber
6223	formalize
6224	optimistic
6225	blockin
6226	uzhgorod
6227	teatralnaja
6228	tyvm
6229	austin
6230	dlya
6231	tata
6232	dida
6233	russ
6234	possibility
6235	surprisingly
6236	mediamanipulation
6237	outwit
6238	lakeshore
6239	publicize
6240	bigest
6241	unrecognized
6242	stroke
6243	doomsday
6244	corro
6245	pointless
6246	unjustly
6247	wil
6248	mobilize
6249	perish
6250	telegraph
6251	lease
6252	homo
6253	heil
6254	croak
6255	sticky
6256	wicket
6257	handsome
6258	onstage
6259	vilenin
6260	goloveshki
6261	approval
6262	coalition
6263	humourous
6264	exasperate
6265	disillusion
6266	bore
6267	hfff
6268	mfft
6269	pint
6270	miller
6271	gentleman
6272	popcorn
6273	visitor
6274	oleg
6275	explode
6276	estimation
6277	roundtable
6278	yanukovytsh
6279	amirite
6280	hum
6281	chornovil
6282	timoshenko
6283	luckily
6284	plenty
6285	comunity
6286	cite
6287	pepper
6288	brit
6289	kudo
6290	twit
6291	tumble
6292	photoshop
6293	eurasianunion
6294	switzerland
6295	iceland
6296	farrakhan
6297	rugby
6298	monster
6299	sadaam
6300	spider
6301	hole
6302	frantically
6303	cyrillic
6304	alphabet
6305	tariff
6306	headache
6307	equipment
6308	neoliberalism
6309	youtubecomments
6310	videoducuments
6311	viewer
6312	wowe
6313	pipl
6314	uzbekistan
6315	turkmenistan
6316	hetero
6317	compet
6318	fantasy
6319	unclear
6320	distraction
6321	traveler
6322	screw
6323	spainiswithyou
6324	europeiswithyou
6325	ukraineiseuropetoo
6326	lenon
6327	greatnews
6328	aka
6329	lense
6330	yanukovytsch
6331	donut
6332	mere
6333	myth
6334	voiceofrussia
6335	bloom
6336	ukrainean
6337	patti
6338	shud
6339	whitehouse
6340	kiyiv
6341	instantly
6342	fave
6343	abbey
6344	undercover
6345	traction
6346	distort
6347	maaany
6348	labour
6349	buchenwald
6350	forebearers
6351	kozaks
6352	borsch
6353	vereniky
6354	theworldiswatchingua
6355	false
6356	parallel
6357	cherva
6358	mercilessly
6359	robocops
6360	orphan
6361	upa
6362	sensible
6363	mikhail
6364	unkrainian
6365	gremlin
6366	gizmo
6367	redhair
6368	megacity
6369	repeates
6370	gezi
6371	marry
6372	ukrainecrisis
6373	hurrah
6374	aboutime
6375	tak
6376	thepoint
6377	baltics
6378	scandi
6379	patron
6380	leeds
6381	yorkshire
6382	prescient
6383	echo
6384	blimey
6385	uneducated
6386	convict
6387	tradeunion
6388	oop
6389	vacate
6390	dive
6391	rad
6392	kyivs
6393	constantly
6394	creatively
6395	repackage
6396	frontlines
6397	whata
6398	déjà
6399	vue
6400	oldskeletons
6401	civilliberties
6402	greatly
6403	apprciate
6404	profile
6405	enforcement
6406	contemporary
6407	interlude
6408	vse
6409	bude
6410	garazd
6411	estonia
6412	protestas
6413	bombing
6414	engineer
6415	beer
6416	nonsense
6417	vertigo
6418	yeowza
6419	steer
6420	serbian
6421	otpor
6422	kgbs
6423	crumble
6424	besarabka
6425	plentiful
6426	bullet
6427	restrain
6428	weave
6429	conspiracy
6430	firstchannel
6431	distract
6432	apeurogpn
6433	ukedchat
6434	wrldchat
6435	earn
6436	wayward
6437	penultimate
6438	locus
6439	wallstreet
6440	mate
6441	rva
6442	bryansk
6443	origin
6444	poet
6445	nyaklyayew
6446	civilizational
6447	hialeah
6448	drone
6449	tyagnybok
6450	pinch
6451	intake
6452	kuroń
6453	michnik
6454	kolakowski
6455	kuron
6456	compel
6457	anther
6458	royal
6459	belvedere
6460	wig
6461	hijack
6462	christmasrocks
6463	concistently
6464	insight
6465	widen
6466	amies
6467	accts
6468	vers
6469	grim
6470	ghandi
6471	welesa
6472	avatar
6473	typical
6474	normal
6475	yugoslavia
6476	dual
6477	carefull
6478	similarity
6479	tomb
6480	brexit
6481	gobsmacked
6482	concept
6483	soooooo
6484	symbolize
6485	videdocuments
6486	factory
6487	classroom
6488	sundays
6489	turchinov
6490	hreschatyk
6491	plus
6492	stretch
6493	timespan
6494	tiraspol
6495	retreat
6496	klitshckos
6497	taksim
6498	standingman
6499	magical
6500	michigan
6501	freak
6502	wantin
6503	greetz
6504	gezipark
6505	handinhand
6506	sarkozy
6507	unitedeurope
6508	euromaidanboston
6509	freedomforukraine
6510	slowpoc
6511	epicukrainianman
6512	nikolai
6513	katerinchuk
6514	kommandant
6515	exclusive
6516	haveigotnewsforyou
6517	sergeyponomarev
6518	bild
6519	tmassive
6520	keepsigning
6521	npr
6522	gore
6523	depeche
6524	mode
6525	handful
6526	wagon
6527	fence
6528	oslo
6529	gasmask
6530	kiltschko
6531	clue
6532	vocativ
6533	trashcan
6534	noodle
6535	grate
6536	heal
6537	homeland
6538	conscious
6539	yevheniya
6540	frustration
6541	josephats
6542	sibling
6543	ivy
6544	league
6545	college
6546	downfall
6547	mattress
6548	dissolution
6549	reimpose
6550	cow
6551	russianreporters
6552	stoplying
6553	cbcnews
6554	kyev
6555	toooo
6556	poing
6557	repair
6558	mittened
6559	mia
6560	slavic
6561	statehood
6562	arise
6563	copy
6564	property
6565	segue
6566	ski
6567	kiyev
6568	noise
6569	strife
6570	oxygen
6571	concentrator
6572	interactive
6573	contrary
6574	nwo
6575	correction
6576	prince
6577	depth
6578	omon
6579	snowjob
6580	teargas
6581	chunk
6582	conclude
6583	unimaginable
6584	tokio
6585	coolriot
6586	shieldwall
6587	yday
6588	eus
6589	barroro
6590	prot
6591	exaggeration
6592	uniom
6593	intervention
6594	des
6595	speciales
6596	imminente
6597	powerless
6598	linkevicius
6599	khrshchatyk
6600	amidst
6601	peacemaker
6602	tot
6603	clooney
6604	trophy
6605	moan
6606	encircle
6607	upstanding
6608	eutalks
6609	edgy
6610	defndrs
6611	provoc
6612	athens
6613	reckon
6614	wld
6615	decapitaded
6616	bench
6617	geez
6618	airpano
6619	bxl
6620	rifle
6621	smashings
6622	margaret
6623	aje
6624	tiot
6625	batkivshina
6626	caoital
6627	direnkiev
6628	drape
6629	reinvigorate
6630	multiple
6631	reclaim
6632	cet
6633	eplenary
6634	pierini
6635	cityhall
6636	repressn
6637	sofia
6638	betrayal
6639	bureaucrat
6640	puppet
6641	pope
6642	europeanunion
6643	distribute
6644	snowman
6645	cham
6646	kievtonight
6647	georgeclooney
6648	kozatski
6649	freedomhouse
6650	oekraine
6651	webster
6652	dictionary
6653	hotspot
6654	accuse
6655	terrorism
6656	tinakarol
6657	pub
6658	joe
6659	biden
6660	fend
6661	thrive
6662	aap
6663	novaya
6664	gazeta
6665	eurozone
6666	russiancustumsalliance
6667	stomach
6668	worldnews
6669	leninmonument
6670	freespeech
6671	ukyp
6672	opsafewinter
6673	brutalise
6674	worthwhile
6675	hypocrit
6676	analogy
6677	independen
6678	pyatt
6679	staff
6680	cordon
6681	dissemble
6682	johns
6683	itvnews
6684	mount
6685	physical
6686	yanukvych
6687	multible
6688	ukrainaa
6689	deflect
6690	terrify
6691	equ
6692	distri
6693	politka
6694	manic
6695	madiba
6696	ignite
6697	vulture
6698	grumpy
6699	ideal
6700	enterprise
6701	beautifil
6702	ftp
6703	pushy
6704	riotpolice
6705	museumofthegreatpatrioticwar
6706	terminal
6707	mentor
6708	kiev_instagram
6709	eurevolution
6710	euromaidannews
6711	tend
6712	barric
6713	fringe
6714	nhl
6715	san
6716	src
6717	recruit
6718	yanis
6719	myway
6720	speciality
6721	vegitarians
6722	feast
6723	asse
6724	phase
6725	squad
6726	versa
6727	federal
6728	commander
6729	nicolai
6730	depose
6731	actor
6732	fraud
6733	carrarmati
6734	nel
6735	onore
6736	fascismoproue
6737	iulia
6738	thums
6739	bepeacefull
6740	race
6741	whenever
6742	presidentialadministration
6743	kennedychat
6744	kyi
6745	kievriots
6746	secretive
6747	plinth
6748	trafalgar
6749	somehow
6750	genocide
6751	ukranianfood
6752	sleepfirst
6753	stakeholder
6754	ingredient
6755	powderkeg
6756	fuse
6757	stsnding
6758	frontline
6759	amass
6760	bandwith
6761	pluhararenko
6762	whoooa
6763	checkpoint
6764	lock
6765	arsenalnaeuromaidan
6766	vladamir
6767	tinder
6768	ironmaiden
6769	knopka
6770	lyuteranska
6771	battalion
6772	reagan
6773	fblchat
6774	tunisia
6775	pakol
6776	jurij
6777	andruchowytsch
6778	sos
6779	believer
6780	zeka
6781	spy
6782	wich
6783	sorosh
6784	belgrade
6785	thaiuprising
6786	latergram
6787	gravely
6788	sadden
6789	hood
6790	newera
6791	urban
6792	platoon
6793	norwaystyle
6794	accross
6795	ukriane
6796	anytime
6797	swarm
6798	maneuver
6799	pervert
6800	letitsnow
6801	xmascoming
6802	lake
6803	fifa
6804	لبى
6805	lutherian
6806	encirc
6807	ahoy
6808	sheeple
6809	cia
6810	whiz
6811	pussy
6812	bolsheviks
6813	bangladesh
6814	macdonalds
6815	computer
6816	shcherban
6817	neighbour
6818	bravery
6819	crave
6820	arby
6821	feministheels
6822	nsa
6823	finalsweek
6824	davidcamm
6825	worcestershirehour
6826	sno
6827	redskin
6828	intent
6829	maim
6830	william
6831	engdahl
6832	hypocritical
6833	cloisely
6834	leninmonumentkiev
6835	gop
6836	female
6837	anticommunism
6838	postsocialism
6839	quick
6840	aviwest
6841	kraine
6842	nationwide
6843	stormtroops
6844	militant
6845	insta_ukraine
6846	kfc
6847	confiscate
6848	pcs
6849	svaboda
6850	eachother
6851	bambuser
6852	davines
6853	authentic
6854	formula
6855	moisturize
6856	balm
6857	jeroen
6858	trance
6859	mvc
6860	theunitedstatesofeuraisa
6861	theme
6862	europeanintegration
6863	orthodoxes
6864	beneath
6865	jorno
6866	gamble
6867	rumble
6868	fright
6869	shitnoonesays
6870	nicebeingatourist
6871	conciliatory
6872	beirut
6873	mogadishu
6874	pice
6875	eventually
6876	slowly
6877	exterior
6878	icy
6879	moldavian
6880	increase
6881	translation
6882	ukriana
6883	reselmble
6884	orks
6885	lotr
6886	larin
6887	streamer
6888	tomando
6889	posiciones
6890	spetsnaz
6891	broadcaster
6892	wealloccupy
6893	kalaschnikovs
6894	poisonous
6895	gross
6896	ukrainewinter
6897	endure
6898	governme
6899	advise
6900	ukranianspring
6901	agression
6902	mezhygirya
6903	mezhygiria
6904	unravel
6905	water
6906	impend
6907	wee
6908	commiessuck
6909	showdown
6910	scatter
6911	markov
6912	adviser
6913	photographic
6914	euroukraine
6915	pattern
6916	graphicdesign
6917	jhill
6918	design
6919	dmytro
6920	hnap
6921	firearm
6922	kieve
6923	euromidan
6924	werewithyou
6925	tomoooorroooooowwwww
6926	skillet
6927	birth
6928	millenium
6929	competitor
6930	practical
6931	astound
6932	pan
6933	lass
6934	regale
6935	harmonious
6936	laughter
6937	exalt
6938	staypeacefulinyourprotests
6939	bethechange
6940	tithe
6941	blockage
6942	cannon
6943	skate
6944	jose
6945	manuel
6946	denude
6947	entire
6948	segment
6949	rednationrising
6950	await
6951	wild
6952	equip
6953	dubious
6954	fodder
6955	repel
6956	boar
6957	freetymoshenko
6958	len
6959	happening
6960	hatewinter
6961	notthebesttimeever
6962	paralyze
6963	abbattuta
6964	statua
6965	extra
6966	twitchy
6967	accommodate
6968	ayer
6969	mundo
6970	khmelnitsky
6971	fiddler
6972	roof
6973	cheerful
6974	glasgow
6975	scotland
6976	celtic
6977	petyah
6978	desperately
6979	uncover
6980	specialist
6981	fsb
6982	tdkr
6983	vikings
6984	longship
6985	norsemythology
6986	favorited
6987	startups
6988	changer
6989	dtv
6990	peoplehavepowertoo
6991	newsasia
6992	kievsnow
6993	messy
6994	authorization
6995	anxiously
6996	deicdes
6997	tyagnibok
6998	gamebehindthegame
6999	spillover
7000	nervous
7001	catalyst
7002	blackout
7003	recpect
7004	stforeigndesk
7005	policechasert
7006	barrica
7007	masha
7008	gessen
7009	dzerzhinsky
7010	proeu
7011	ukrayna
7012	civildisobedience
7013	eurpmaidan
7014	monumentul
7015	lui
7016	fost
7017	demolat
7018	raw
7019	ralph
7020	lauren
7021	demending
7022	goosebumps
7023	uspoli
7024	oppressor
7025	fatherland
7026	outpace
7027	krainian
7028	authoritie
7029	disgrace
7030	yeltsin
7031	dispersion
7032	shiver
7033	grapple
7034	transpiration
7035	explore
7036	fuckers
7037	nutshell
7038	spear
7039	aerialview
7040	bake
7041	native
7042	sip
7043	soccer
7044	strum
7045	guitar
7046	kreshatik
7047	neoliberal
7048	turnabout
7049	demounting
7050	diffuse
7051	cumulonimbus
7052	tflers
7053	mororocc
7054	ukraineriots
7055	unscathed
7056	blatantly
7057	obsess
7058	invisible
7059	parís
7060	resistant
7061	nonviolence
7062	bbcthenewsroom
7063	strategy
7064	vietnam
7065	lastnight
7066	arsenal
7067	lansing
7068	unicorn
7069	gray
7070	nest
7071	heavily
7072	cbcns
7073	recently
7074	shinealight
7075	danger
7076	fanatic
7077	protestants
7078	friendship
7079	emigrate
7080	harmonic
7081	churchill
7082	bust
7083	tpp
7084	chernigov
7085	virtual
7086	recruitment
7087	eslemployment
7088	esl
7089	getalljobs
7090	sadface
7091	ukaine
7092	on_the_way_to_work
7093	cat
7094	kitty
7095	carpet
7096	without_hind_legs
7097	bro
7098	jack_russell
7099	pet
7100	pho
7101	outstanding
7102	grand
7103	cathedral
7104	ロシア
7105	kanapki
7106	dla
7107	milicji
7108	russai
7109	congratulacions
7110	foreigner
7111	descendent
7112	patry
7113	automatic
7114	fleet
7115	deteriorate
7116	drummer
7117	melody
7118	vancouver
7119	bigcitylife
7120	byebyesunday
7121	myhome
7122	fighton
7123	georgecostanza
7124	riga
7125	delicious
7126	funicular
7127	drag
7128	dye
7129	moskal
7130	object
7131	arrange
7132	coercion
7133	frankfurter
7134	eurokraine
7135	kuperman
7136	polic
7137	videostreaming
7138	leningradka
7139	leningradska
7140	derail
7141	nazarbayev
7142	kazakhs
7143	unrecognizable
7144	pavlo
7145	podufalov
7146	blanket
7147	noticeably
7148	postcard
7149	evacuation
7150	hunker
7151	parubiy
7152	stulik
7153	vulnerable
7154	dcded
7155	makhachkala
7156	haunt
7157	epicentre
7158	blank
7159	residency
7160	facto
7161	offcrs
7162	smthng
7163	acceptable
7164	responsability
7165	hrushevskoho
7166	bloking
7167	retake
7168	xtrm
7169	besiege
7170	xlnt
7171	wintry
7172	slippery
7173	dialouge
7174	generous
7175	parl
7176	anywhere
7177	weld
7178	espresso
7179	malfunction
7180	solomiia
7181	melnyk
7182	lutheran
7183	corridor
7184	ostap
7185	semerak
7186	readout
7187	cupcake
7188	anxiety
7189	boadcast
7190	dalia
7191	grybauskaitė
7192	republic
7193	forcible
7194	batkivshcyna
7195	suppression
7196	tmseason
7197	psychologically
7198	hatred
7199	kcl
7200	flux
7201	pete
7202	duncan
7203	gonzalo
7204	pozo
7205	stat
7206	ukraińska
7207	kpi
7208	instafollow
7209	eight
7210	sentinel
7211	component
7212	autograph
7213	architect
7214	designer
7215	fabio
7216	convey
7217	stagger
7218	peel
7219	suicide
7220	commentate
7221	brightinktattoo
7222	neotraditional
7223	urgently
7224	thoroughfare
7225	pushkin
7226	wreck
7227	lil
7228	frosty
7229	excursion
7230	ltcol
7231	moi
7232	stoled
7233	ignorant
7234	disband
7235	sweet_home
7236	attache
7237	chemex
7238	blogpost
7239	cannycreative
7240	sushi
7241	stoke
7242	maximum
7243	batkivchyna
7244	ofcs
7245	turivska
7246	podil
7247	descedent
7248	zaporizhian
7249	revolutionofconscience
7250	cossaks
7251	interwebs
7252	locate
7253	the_revolution
7254	yevromaydan
7255	inow
7256	gnarl
7257	warfare
7258	dim
7259	ofitseriv
7260	ambulance
7261	procedure
7262	withstand
7263	intimidate
7264	uarevolt
7265	merry
7266	porshe
7267	panamera
7268	revolutioners
7269	slavaukraini
7270	lecture
7271	philosopher
7272	slavoj
7273	zizek
7274	wacky
7275	untruthful
7276	trashbus
7277	reain
7278	retweeted
7279	strasbourg
7280	slippy
7281	unfairness
7282	dontleave
7283	daylight
7284	exceptionally
7285	champ
7286	kcbs
7287	francisco
7288	sfgiants
7289	imo
7290	blunder
7291	diff
7292	simferopol
7293	simpferopol
7294	commute
7295	muscle
7296	flex
7297	systematically
7298	metre
7299	shed
7300	babe
7301	noice
7302	dissuade
7303	batu
7304	turov
7305	previously
7306	podol
7307	vaitiekunas
7308	mitten
7309	concerted
7310	mvd
7311	lutheranska
7312	insurgent
7313	kiy
7314	darn
7315	promptly
7316	globus
7317	exercise
7318	restraint
7319	vechirni
7320	visti
7321	byut
7322	ofiice
7323	mcdo
7324	mysteriously
7325	informal
7326	formal
7327	illegal
7328	actiopns
7329	noone
7330	staystrongmax
7331	fictionaldeathsiwillnevergetover
7332	fetustcmemories
7333	findmatt
7334	western_media
7335	float
7336	roughly
7337	ignor
7338	i_support_ukrainians
7339	bcuz
7340	shutdown
7341	arests
7342	forconi
7343	unconscious
7344	khmelnytskoho
7345	kievites
7346	warrant
7347	kupriy
7348	lawsuit
7349	psycho
7350	disattract
7351	stolenassets
7352	publisher
7353	tymos
7354	civilsociety
7355	unification
7356	world_reporter
7357	quo
7358	theday
7359	cell
7360	eurorevolutsya
7361	eunarrative
7362	globalvoices
7363	tighten
7364	conglomerate
7365	visibility
7366	usage
7367	spooky
7368	tombinski
7369	civ
7370	grps
7371	downplay
7372	congo
7373	humanrightsday
7374	dismiss
7375	grassroots
7376	talisman
7377	tetained
7378	protestscontinue
7379	indecision
7380	delightful
7381	eager
7382	kinetic
7383	yellow_blue
7384	grod
7385	zptown
7386	diverse
7387	tato
7388	tpot
7389	aol
7390	confront
7391	crap
7392	elephant
7393	starve
7394	unemployed
7395	humane
7396	sgu
7397	populi
7398	gaponyuk
7399	babylon
7400	avenge
7401	leninhead
7402	thunder
7403	qatar
7404	rejoice
7405	tiger
7406	loudspeaker
7407	novosti
7408	goebbels
7409	ecb
7410	adequate
7411	arsenalna
7412	khmelnitskogo
7413	bluntly
7414	gou
7415	dsnt
7416	uppy
7417	rod
7418	plank
7419	nail
7420	waterhoses
7421	grouping
7422	cabmin
7423	lyovochkin
7424	evropeiskaya
7425	yanukoovych
7426	presindents
7427	rountable
7428	format
7429	dribble
7430	eurasiaoutlook
7431	lse
7432	institute
7433	primer
7434	anticipation
7435	redirect
7436	strive
7437	glove
7438	uniek
7439	dezinformatsiya
7440	oleksiy
7441	arestovych
7442	theory
7443	practice
7444	coordinate
7445	antisemite
7446	independently
7447	eventual
7448	climbdown
7449	painful
7450	incredibly
7451	kontakt
7452	taliban
7453	buddhas
7454	bamiyan
7455	jointly
7456	rpts
7457	vechernie
7458	sinister
7459	damon
7460	isp
7461	contradict
7462	cetral
7463	postoffice
7464	independece
7465	destroed
7466	pleaseretweet
7467	branch
7468	politicking
7469	objectivity
7470	capitulate
7471	keeper
7472	fortnight
7473	katya
7474	gorchinskaya
7475	hrushevskyj
7476	sudden
7477	ddosed
7478	ips
7479	posture
7480	inconsistent
7481	cov
7482	warks
7483	temporarily
7484	pryymak
7485	balshoi
7486	humanrightshousenetwork
7487	revoke
7488	uckraine
7489	uckranian
7490	beergangsta
7491	pile
7492	getaway
7493	zhulyani
7494	aport
7495	upd
7496	ontwapenend
7497	machinery
7498	enormous
7499	insider
7500	broker
7501	cityadmin
7502	electicity
7503	vanish
7504	merge
7505	fortress
7506	forcefully
7507	transmission
7508	anatomy
7509	toddle
